;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Thulung
;;; created at:
;;;     Fri Jan 27 07:29:30 UTC 2023
;;; based on Matrix customization system version of:
;;;     Thu 28 Jul 2022 12:31:08 AM UTC
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    AUX bool,
    POSSESSOR poss,
    FORM form ].

+np :+ [ CASE-MARKED bool,
    CASE case ].

inflected :+ [ POSSESSIVE-FLAG luk,
    1DE-PATIENT-PAST-FLAG luk,
    VERB58-INTRANSITIVE-VERB-FLAG luk,
    VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG luk,
    PAST-PATIENT-ROLE-MARKER-FLAG luk,
    TRANSITIVE-VERB-FLAG luk,
    1PE-PATIENT-PAST-FLAG luk,
    NON-PAST-TENSE-FLAG luk,
    1PI-PATIENT-PAST-FLAG luk,
    PAST-TENSE-FLAG luk,
    PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG luk,
    INTRANSITIVE-VERB-FLAG luk,
    ASPECT-MARKING-POSITION-CLASS-FLAG luk,
    TENSE-MARKING-POSITION-CLASS-FLAG luk,
    1DI-PATIENT-PAST-FLAG luk,
    1SG-PATIENT-PAST-FLAG luk,
    VERB5-TRANSITIVE-VERB-FLAG luk ].

infl-satisfied :+ [ POSSESSIVE-FLAG na-or-+,
    1DE-PATIENT-PAST-FLAG na-or-+,
    VERB58-INTRANSITIVE-VERB-FLAG na-or-+,
    VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or-+,
    PAST-PATIENT-ROLE-MARKER-FLAG na-or-+,
    TRANSITIVE-VERB-FLAG na-or-+,
    1PE-PATIENT-PAST-FLAG na-or-+,
    NON-PAST-TENSE-FLAG na-or-+,
    1PI-PATIENT-PAST-FLAG na-or-+,
    PAST-TENSE-FLAG na-or-+,
    PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG na-or-+,
    INTRANSITIVE-VERB-FLAG na-or-+,
    ASPECT-MARKING-POSITION-CLASS-FLAG na-or-+,
    TENSE-MARKING-POSITION-CLASS-FLAG na-or-+,
    1DI-PATIENT-PAST-FLAG na-or-+,
    1SG-PATIENT-PAST-FLAG na-or-+,
    VERB5-TRANSITIVE-VERB-FLAG na-or-+ ].

png :+ [ PERNUM pernum ].

cat :+ [ POSSESSUM poss ].

poss := *top* &
  [ POSS-AGR png ].

basic-bare-np-phrase :+ [ SYNSEM.LOCAL.CAT [ VAL.SPEC < >,
                       HEAD #head,
                       POSSESSUM #possessum ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD #head,
                                POSSESSUM #possessum & nonpossessive ] ].

basic-head-1st-comp-phrase :+ [ SYNSEM.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

top-coord-rule :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    RCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ],
    LCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ] ].

bottom-coord-phrase :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    NONCONJ-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                   POSSESSUM #possessum ] ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Pernum

pernum := *top*.
du := pernum.
2nd := pernum.
1du := 1st & du.
1du_incl := 1du & 2du+3du+1du_incl.
1du_excl := 1du.
2du := 2nd & 2du+3du.
1pl := 1st & pl.
1pl_incl := 1pl.
1pl_excl := 1pl.
2pl := 2nd & pl & 2du+3du+3sg+2sg+2pl.
3pl := 3rd & pl & 2du+3du+3sg+2sg+3pl+2pl.
1sg := 1st & sg.
2sg := 2nd & plain+2sg & polite+2sg & 3sg+2sg.
1polite := 1st & polite.
2polite := 2nd & polite & pl+2polite.
3polite := 3rd & polite & pl+3polite.
1plain := 1st & plain.
2plain := 2nd & plain.
3plain := 3rd & plain.
plain+2sg := pernum.
plain := plain+2sg & 3sg+plain.
polite+2sg := pernum.
polite := polite+2sg & polite+3sg.
3sg+plain := pernum.
3sg := 3sg+plain & polite+3sg & 3sg+2sg & 3du+3sg.
1st+sg := pernum.
1st := 1st+sg.
sg := 1st+sg.
polite+3sg := pernum.
3rd+pl := pernum.
3rd := 3rd+pl.
pl+2polite := pernum.
pl := pl+2polite & pl+3polite.
pl+3polite := 3rd+pl.
3sg+2sg := sg & 2du+3du+3sg+2sg+2pl.
3du := 2du+3du & 3du+3sg.
2du+3du+3sg+2sg+3pl+2pl := pernum.
2du+3du+3sg+2sg+2pl := 2du+3du+3sg+2sg+3pl+2pl.
2du+3du := 2du+3du+3sg+2sg+2pl & 2du+3du+1du_incl.
3du+3sg := 2du+3du+3sg+2sg+2pl & 3rd.
2du+3du+1du_incl := du.

;;; Possession

possession := *top*.
possessive := poss.  ; supertype for possessive features
nonpossessive := poss.  ; type for nonpossessive
possessor := possessive.
possessum := possessive.
possessive-pron-1 := possessive.  ; supertype for strategy pron-1
possessor-pron-1 := possessor & possessive-pron-1.
possessum-pron-1 := possessum & possessive-pron-1.

;;; Case

case := *top*.
real-case := case.  ; intermediate case type for all real cases
NOM := real-case.  ; NOM
DAT := real-case.  ; DAT
ABL := real-case.  ; ABL
GEN := real-case.  ; GEN
COM := real-case.  ; COM
lev := real-case.  ; levLOC
hiL := real-case.  ; hiLOC
loL := real-case.  ; loLOC
LOC := real-case.  ; LOC
ERG+INS := real-case.
ERG := ERG+INS.
INS := ERG+INS.
non-real-case := real-case.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

nonpast := tense.
past := tense.

;;; Aspect

POT := aspect.
HAB := aspect.
DEF := aspect.
STA := aspect.
PON := aspect.
RES := aspect.
ITF := aspect.
APX := aspect.

;;; Mood

IRR := mood.
IMP := mood.
OBL := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item & CASE-MARKING-rule-dtr & noun-pc13-rule-dtr &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT [ VAL [ COMPS < >,
                             SUBJ < >,
                             SPEC < >,
                             SPR < #spr &
                                   [ LOCAL.CAT.HEAD det,
                                     OPT + ] > ],
                       HEAD.POSSESSOR nonpossessive,
                       POSSESSUM nonpossessive ] ].

COMMON-NOUNS-noun-lex := noun-lex & COMPARATIVE-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & nominal-PLURALIZATION-rule-dtr & noun-pc12-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg,
    INFLECTED.POSSESSIVE-FLAG - ].

2nd-person-dual-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2du ] ].

2nd-person-singular-plain-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM plain+2sg ] ].

2nd-person-singular-polite-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex & nominal-PLURALIZATION-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM polite+2sg ] ].

3rd-person-singular-plain-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg+plain ] ].

indefinite-pronoun-noun-lex := noun-lex & COMPARATIVE-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & noun-pc12-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

borrowed-from-Nepali-evidential-like-noun-noun-lex := noun-lex & COMPARATIVE-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & noun-pc12-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr.

1st-person-singular-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1st+sg ] ].

1st-person-dual-exclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du_excl ] ].

1st-person-dual-inclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du_incl ] ].

1st-person-plural-exclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ] ].

1st-person-plural-inclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

3rd-person-singular-polite-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex & nominal-PLURALIZATION-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM polite+3sg ] ].

3rd-person-plural-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3rd+pl ] ].

3rd-person-dual-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

2nd-person-plural-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex & COMPARATIVE-rule-dtr & noun-pc12-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2pl ] ].

PERSONAL-PRONOUNS-noun-lex := noun-lex & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

hearsay-discourse-marker-noun-lex := noun-lex.

POSSESSIVE-PRONOUNS-noun-lex := noun-lex.

1st-Poss-Pronoun-noun-lex := POSSESSIVE-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1st ].

2nd-Poss-Pronoun-noun-lex := POSSESSIVE-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2nd ].

3rd-Poss-Pronoun-noun-lex := POSSESSIVE-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3rd ].

1de-poss-pronoun-noun-lex := 1st-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_excl ].

1pe-poss-pronoun-noun-lex := 1st-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ].

1di-poss-pronoun-noun-lex := 1st-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_incl ].

1pi-poss-pronoun-noun-lex := 1st-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl ].

2du-poss-pronoun-noun-lex := 2nd-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM du ].

2pl-or-2polite-poss-pronoun-noun-lex := 2nd-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM pl+2polite ].

3du-poss-pronoun-noun-lex := 3rd-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM du ].

3pl-or-3polite-poss-pronoun-noun-lex := 3rd-Poss-Pronoun-noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM pl+3polite ].

;;; Verbs

verb-lex := non-mod-lex-item & GENITIVIZATION-rule-dtr & HEARSAY-Marking-Position-Class-or-Intransitive-Role-Marker-rule-dtr & Past-Agent-Role-Marker-Transitive-rule-dtr & Past-Patient-Role-Marker-rule-dtr & TENSE-MARKING-POSITION-CLASS-rule-dtr & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc6-dy-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ],
    INFLECTED [ ASPECT-MARKING-POSITION-CLASS-FLAG -,
                TENSE-MARKING-POSITION-CLASS-FLAG -,
                PAST-PATIENT-ROLE-MARKER-FLAG -,
                PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG -,
                1SG-PATIENT-PAST-FLAG na-or--,
                1DE-PATIENT-PAST-FLAG na-or--,
                1DI-PATIENT-PAST-FLAG na-or--,
                1PE-PATIENT-PAST-FLAG na-or--,
                1PI-PATIENT-PAST-FLAG na-or--,
                NON-PAST-TENSE-FLAG na-or--,
                PAST-TENSE-FLAG na-or-- ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex & 3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr & verb-pc13-rule-dtr &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ],
    INFLECTED.VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG + ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ],
    INFLECTED [ VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                INTRANSITIVE-VERB-FLAG na-or-- ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST < [ LOCAL.CAT.HEAD +np &
                              [ CASE real-case ] ] >,
    INFLECTED [ INTRANSITIVE-VERB-FLAG +,
                VERB58-INTRANSITIVE-VERB-FLAG +,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                TRANSITIVE-VERB-FLAG na-or-- ] ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np &
                              [ CASE real-case ] ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np &
                                [ CASE real-case ] ] ] >,
    INFLECTED [ TRANSITIVE-VERB-FLAG +,
                VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG +,
                INTRANSITIVE-VERB-FLAG na-or-- ] ].

NOM-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE NOM ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

ERG-DAT-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE ERG ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE DAT ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

verb5-TRANSITIVE-verb-lex := transitive-verb-lex.

verb58-INTRANSITIVE-verb-lex := intransitive-verb-lex.

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj &
                                    [ LOCAL.CAT.HEAD.CASE real-case ] > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb ] ] > ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item &
  [ ARG-ST < [ ],
             [ LOCAL.CAT.HEAD.AUX - ] > ].

aux1-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT POT,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ],
    INFLECTED [ VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                INTRANSITIVE-VERB-FLAG na-or-- ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux2-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT POT,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ],
    INFLECTED [ VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                INTRANSITIVE-VERB-FLAG na-or-- ] ].

; To keep the semantically empty ones from spinning on
; generation, require complement to be [AUX -].  The
; FORM feature might be enough in the starter grammars,
; but I don't want to rely on this.  Then again, [ AUX - ]
; might not be true.

aux3-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite,
    INFLECTED [ VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                INTRANSITIVE-VERB-FLAG na-or-- ] ].

;;; Complementizers

;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := non-local-none-lex-item & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ],
                       HEAD adp &
                            [ CASE #case,
                              MOD < >,
                              POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case & real-case,
                                  CASE-MARKED - ] ] ] > ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

verb-pc14-rule-dtr := word-or-lexrule.
verb-pc13-rule-dtr := word-or-lexrule.
Past-Patient-Role-Marker-rule-dtr := word-or-lexrule.
verb-pc18-rule-dtr := word-or-lexrule.
verb-pc6-dy-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
noun-pc16-rule-dtr := word-or-lexrule.
verb-pc20-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.
GENITIVIZATION-rule-dtr := word-or-lexrule.
noun-pc13-rule-dtr := word-or-lexrule.
DU-noun-suffix-rule-dtr := word-or-lexrule.
noun-pc15-rule-dtr := word-or-lexrule.
Past-Agent-Role-Marker-Transitive-rule-dtr := word-or-lexrule.
COMPARATIVE-rule-dtr := word-or-lexrule.
verb-pc1-rule-dtr := word-or-lexrule.
nominal-PLURALIZATION-rule-dtr := word-or-lexrule.
should-these-be-verb-pcs-rule-dtr := word-or-lexrule.
TENSE-MARKING-POSITION-CLASS-rule-dtr := word-or-lexrule.
3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr := word-or-lexrule.
INSIDE-adposition-rule-dtr := word-or-lexrule.
HEARSAY-Marking-Position-Class-or-Intransitive-Role-Marker-rule-dtr := word-or-lexrule.
CASE-MARKING-rule-dtr := word-or-lexrule.

;;; Lexical rule types

Possessive-lex-rule-super := CASE-MARKING-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED [ POSSESSIVE-FLAG +,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                TRANSITIVE-VERB-FLAG #transitive-verb,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                NON-PAST-TENSE-FLAG #non-past-tense,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                PAST-TENSE-FLAG #past-tense,
                PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                INTRANSITIVE-VERB-FLAG #intransitive-verb,
                ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ],
    DTR COMMON-NOUNS-noun-lex &
        [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                      VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                      VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                      PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                      TRANSITIVE-VERB-FLAG #transitive-verb,
                      1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                      NON-PAST-TENSE-FLAG #non-past-tense,
                      1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                      PAST-TENSE-FLAG #past-tense,
                      PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                      INTRANSITIVE-VERB-FLAG #intransitive-verb,
                      ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                      TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                      1DI-PATIENT-PAST-FLAG #1di-patient-past,
                      1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                      VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ] ] ].

1st-Person-Possessive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 1st,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

2nd-Person-Possessive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 2nd,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

3rd-Person-Possessive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 3sg,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

nonpossessive-lex-rule-1 := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD noun &
                            [ POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ] ].

NON-POSSESSIVE-lex-rule := Possessive-lex-rule-super & nonpossessive-lex-rule-1.

1st-person-possessive-plural-inclusive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 1pl_incl,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

DU-noun-suffix-lex-rule-super := CASE-MARKING-rule-dtr & INSIDE-adposition-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR DU-noun-suffix-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc2_lrt1-lex-rule := DU-noun-suffix-lex-rule-super.

nominal-PLURALIZATION-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR nominal-PLURALIZATION-rule-dtr &
        [ INFLECTED #infl ] ].

make_plural_2nd-3rd-pronouns-lex-rule := nominal-PLURALIZATION-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM pl ].

noun-pc12-lex-rule-super := CASE-MARKING-rule-dtr & COMPARATIVE-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc13_lrt1-lex-rule := noun-pc13-lex-rule-super.

noun-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc16-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc15-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc15_lrt1-lex-rule := noun-pc15-lex-rule-super & should-these-be-verb-pcs-rule-dtr.

noun-pc15_lrt2-lex-rule := CASE-MARKING-rule-dtr & noun-pc13-rule-dtr & noun-pc15-lex-rule-super.

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc16-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super.

COMPARATIVE-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR COMPARATIVE-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc22_lrt1-lex-rule := COMPARATIVE-lex-rule-super.

locative-genitivation-lex-rule := COMPARATIVE-lex-rule-super.

INSIDE-adposition-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR INSIDE-adposition-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc23_lrt1-lex-rule := INSIDE-adposition-lex-rule-super.

participle-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-lex &
        [ INFLECTED #infl ] ].

noun-pc34_lrt1-lex-rule := participle-lex-rule-super.

should-these-be-verb-pcs-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc16-rule-dtr &
  [ INFLECTED #infl,
    DTR should-these-be-verb-pcs-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc36_lrt1-lex-rule := should-these-be-verb-pcs-lex-rule-super.

noun-pc38-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR COMMON-NOUNS-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc38_lrt1-lex-rule := noun-pc38-lex-rule-super.

vocative-suffix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR COMMON-NOUNS-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc44_lrt1-lex-rule := vocative-suffix-lex-rule-super.

CASE-MARKING-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR CASE-MARKING-rule-dtr &
        [ INFLECTED #infl ] ].

ERG+INSTR-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ERG+INS,
                            CASE-MARKED + ] ].

DAT-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE DAT,
                            CASE-MARKED + ] ].

GEN-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE GEN,
                            CASE-MARKED + ] ].

ABL-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ABL,
                            CASE-MARKED + ] ].

LOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE LOC,
                            CASE-MARKED + ] ].

hi-LOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

loLOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

levLOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

COM-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

ERG-case-marker-lex-rule := ERG+INSTR-case-marker-lex-rule.

INSTR-case-marker-lex-rule := ERG+INSTR-case-marker-lex-rule.

GENITIVIZATION-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR GENITIVIZATION-rule-dtr &
        [ INFLECTED #infl ] ].

polysyllabic-general-relativizer-lex-rule := GENITIVIZATION-lex-rule-super.

non-past-monosyllabic-finite-relativizer-lex-rule := GENITIVIZATION-lex-rule-super.

irrealis-noun-complementation-relativizer-lex-rule := GENITIVIZATION-lex-rule-super.

alternative-non-finite-past-relativization-lex-rule := GENITIVIZATION-lex-rule-super.

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super.

verb-pc6-dy-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc6-dy-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc6_lrt1-lex-rule := verb-pc6-dy-lex-rule-super.

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super.

verb-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc6-dy-rule-dtr &
  [ INFLECTED #infl,
    DTR 3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super.

verb-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super.

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc14-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super.

verb-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc18_lrt1-lex-rule := verb-pc18-lex-rule-super.

verb-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc20-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc20_lrt1-lex-rule := verb-pc20-lex-rule-super.

3sg_pst_a-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR 3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc46_lrt1-lex-rule := 3sg_pst_a-lex-rule-super.

verb-pc63-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc63_lrt1-lex-rule := verb-pc63-lex-rule-super.

verb-pc68-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc6-dy-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED #infl,
    DTR 3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc68_lrt1-lex-rule := verb-pc68-lex-rule-super.

verb-pc72-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc72_lrt1-lex-rule := verb-pc72-lex-rule-super.

AUXILIARIES-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc6-dy-rule-dtr &
  [ INFLECTED #infl,
    DTR 3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

trans-only-aux-lex-rule := AUXILIARIES-lex-rule-super &
  [ DTR.INFLECTED.INTRANSITIVE-VERB-FLAG na ].

intrans-only-aux-lex-rule := AUXILIARIES-lex-rule-super &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG na ].

verb-pc77_lrt1-lex-rule := AUXILIARIES-lex-rule-super.

verb-pc84-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc84_lrt1-lex-rule := verb-pc84-lex-rule-super.

Adverbs-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc6-dy-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

means-suddenly-lex-rule := Adverbs-lex-rule-super.

means-because-lex-rule := Adverbs-lex-rule-super.

ASPECT-MARKING-POSITION-CLASS-lex-rule-super := GENITIVIZATION-rule-dtr & HEARSAY-Marking-Position-Class-or-Intransitive-Role-Marker-rule-dtr & Past-Agent-Role-Marker-Transitive-rule-dtr & Past-Patient-Role-Marker-rule-dtr & TENSE-MARKING-POSITION-CLASS-rule-dtr & val-change-with-ccont-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc20-rule-dtr & verb-pc6-dy-rule-dtr & verb-pc9-rule-dtr &
  [ INFLECTED [ ASPECT-MARKING-POSITION-CLASS-FLAG +,
                POSSESSIVE-FLAG #possessive,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                TRANSITIVE-VERB-FLAG #transitive-verb,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                NON-PAST-TENSE-FLAG #non-past-tense,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                PAST-TENSE-FLAG #past-tense,
                PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                INTRANSITIVE-VERB-FLAG #intransitive-verb,
                TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ],
    DTR verb-lex &
        [ INFLECTED [ POSSESSIVE-FLAG #possessive,
                      1DE-PATIENT-PAST-FLAG #1de-patient-past,
                      VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                      VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                      PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                      TRANSITIVE-VERB-FLAG #transitive-verb,
                      1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                      NON-PAST-TENSE-FLAG #non-past-tense,
                      1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                      PAST-TENSE-FLAG #past-tense,
                      PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                      INTRANSITIVE-VERB-FLAG #intransitive-verb,
                      TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                      1DI-PATIENT-PAST-FLAG #1di-patient-past,
                      1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                      VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ] ] ].

STA-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ DTR.INFLECTED.VERB58-INTRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT STA ].

DEF-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ DTR.INFLECTED.VERB5-TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT DEF ].

RES-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT RES ].

ITF-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT ITF ].

APX-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ DTR.INFLECTED.VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT APX ].

CAU-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule.

DETR-marker-lex-rule := obj-rem-op-lex-rule & ASPECT-MARKING-POSITION-CLASS-lex-rule-super & infl-lex-rule & local-change-only-lex-rule & same-cont-lex-rule.

BEN-marker-lex-rule := obj-prom-from-arg3of3-op-lex-rule & ASPECT-MARKING-POSITION-CLASS-lex-rule-super & infl-lex-rule & local-change-only-lex-rule & xarg-change-only-ccont-lex-rule.

HAB-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT HAB ].

PON-marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule & infl-lex-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT PON ].

No-Aspect-Aspect-Marker-lex-rule := ASPECT-MARKING-POSITION-CLASS-lex-rule-super & add-only-no-ccont-rule.

TENSE-MARKING-POSITION-CLASS-lex-rule-super := GENITIVIZATION-rule-dtr & HEARSAY-Marking-Position-Class-or-Intransitive-Role-Marker-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED [ TENSE-MARKING-POSITION-CLASS-FLAG +,
                POSSESSIVE-FLAG #possessive,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                TRANSITIVE-VERB-FLAG #transitive-verb,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                INTRANSITIVE-VERB-FLAG #intransitive-verb,
                ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ],
    DTR TENSE-MARKING-POSITION-CLASS-rule-dtr &
        [ INFLECTED [ POSSESSIVE-FLAG #possessive,
                      1DE-PATIENT-PAST-FLAG #1de-patient-past,
                      VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                      VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                      PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                      TRANSITIVE-VERB-FLAG #transitive-verb,
                      1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                      1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                      PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                      INTRANSITIVE-VERB-FLAG #intransitive-verb,
                      ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                      1DI-PATIENT-PAST-FLAG #1di-patient-past,
                      1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                      VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ] ] ].

Non-Past-Tense-lex-rule := TENSE-MARKING-POSITION-CLASS-lex-rule-super &
  [ INFLECTED [ NON-PAST-TENSE-FLAG +,
                PAST-TENSE-FLAG #past-tense ],
    DTR.INFLECTED.PAST-TENSE-FLAG #past-tense,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE nonpast ].

Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-rule-dtr & Past-Patient-Role-Marker-rule-dtr & TENSE-MARKING-POSITION-CLASS-lex-rule-super &
  [ INFLECTED [ PAST-TENSE-FLAG +,
                NON-PAST-TENSE-FLAG #non-past-tense ],
    DTR.INFLECTED.NON-PAST-TENSE-FLAG #non-past-tense,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE past ].

Past-Agent-Role-Marker-Transitive-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED [ PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG +,
                POSSESSIVE-FLAG #possessive,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                TRANSITIVE-VERB-FLAG #transitive-verb,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                NON-PAST-TENSE-FLAG #non-past-tense,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                PAST-TENSE-FLAG #past-tense,
                INTRANSITIVE-VERB-FLAG #intransitive-verb,
                ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ],
    DTR Past-Agent-Role-Marker-Transitive-rule-dtr &
        [ INFLECTED [ POSSESSIVE-FLAG #possessive,
                      1DE-PATIENT-PAST-FLAG #1de-patient-past,
                      VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                      VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                      PAST-PATIENT-ROLE-MARKER-FLAG #past-patient-role-marker,
                      TRANSITIVE-VERB-FLAG #transitive-verb,
                      1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                      NON-PAST-TENSE-FLAG #non-past-tense,
                      1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                      PAST-TENSE-FLAG #past-tense,
                      INTRANSITIVE-VERB-FLAG #intransitive-verb,
                      ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                      TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                      1DI-PATIENT-PAST-FLAG #1di-patient-past,
                      1SG-PATIENT-PAST-FLAG #1sg-patient-past,
                      VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ] ] ].

2-or-3-sg-Agent-1sg-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1SG-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg+2sg ].

2-or-3-du-Agent-1sg-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1SG-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2du+3du ].

2pl-Agent-1sg-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1SG-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

3pl-Agent-1sg-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1SG-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

2sg-2du-2pl-3sg-3pl-or-3du-Agent-1de-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1DE-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2du+3du+3sg+2sg+3pl+2pl ].

2pl-Agent-1de-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1DE-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

3sg-Agent-1di-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1DI-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

3du-Agent-1di-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1DI-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3du ].

3pl-Agent-1di-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1DI-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

2sg-2du-2pl-3sg-or-3du-Agent-1pe-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1PE-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2du+3du+3sg+2sg+2pl ].

3pl-Agent-1pe-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1PE-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

3sg-or-3du-Agent-1pi-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.1PI-PATIENT-PAST-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3du+3sg ].

Unspecified-Agent-Role-Past-Tense-Transitive-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super.

3pl-Agent-1de-Patient-Past-Tense-lex-rule := Past-Agent-Role-Marker-Transitive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

Past-Patient-Role-Marker-lex-rule-super := Past-Agent-Role-Marker-Transitive-rule-dtr & add-only-no-ccont-rule &
  [ INFLECTED [ PAST-PATIENT-ROLE-MARKER-FLAG +,
                PAST-TENSE-FLAG #past-tense,
                POSSESSIVE-FLAG #possessive,
                PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                INTRANSITIVE-VERB-FLAG #intransitive-verb,
                TRANSITIVE-VERB-FLAG #transitive-verb,
                ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                NON-PAST-TENSE-FLAG #non-past-tense,
                VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ],
    DTR Past-Patient-Role-Marker-rule-dtr &
        [ INFLECTED [ PAST-TENSE-FLAG #past-tense,
                      POSSESSIVE-FLAG #possessive,
                      PAST-AGENT-ROLE-MARKER-TRANSITIVE-FLAG #past-agent-role-marker-transitive,
                      VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                      VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                      INTRANSITIVE-VERB-FLAG #intransitive-verb,
                      TRANSITIVE-VERB-FLAG #transitive-verb & +,
                      ASPECT-MARKING-POSITION-CLASS-FLAG #aspect-marking-position-class,
                      TENSE-MARKING-POSITION-CLASS-FLAG #tense-marking-position-class,
                      NON-PAST-TENSE-FLAG #non-past-tense,
                      VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ] ] ].

1sg-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1SG-PATIENT-PAST-FLAG +,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

1de-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG +,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_excl ].

1di-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DI-PATIENT-PAST-FLAG +,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_incl ].

1pe-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1PE-PATIENT-PAST-FLAG +,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ].

1pi-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1PI-PATIENT-PAST-FLAG +,
                1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl ].

Underspecified-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ] ].

3pl-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

2du-Patient-Past-Tr-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2du ].

2pl-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

3sg-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

3du-Patient-Past-lex-rule := Past-Patient-Role-Marker-lex-rule-super &
  [ INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                1DI-PATIENT-PAST-FLAG #1di-patient-past,
                1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    DTR.INFLECTED [ 1DE-PATIENT-PAST-FLAG #1de-patient-past,
                    1PE-PATIENT-PAST-FLAG #1pe-patient-past,
                    1PI-PATIENT-PAST-FLAG #1pi-patient-past,
                    1DI-PATIENT-PAST-FLAG #1di-patient-past,
                    1SG-PATIENT-PAST-FLAG #1sg-patient-past ],
    SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3du ].

Intransitive-Role-Marker-lex-rule-super := add-only-no-ccont-rule &
  [ INFLECTED #infl,
    DTR HEARSAY-Marking-Position-Class-or-Intransitive-Role-Marker-rule-dtr &
        [ INFLECTED #infl &
                    [ INTRANSITIVE-VERB-FLAG + ] ] ].

1sg-Non-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.NON-PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

1sg-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1sg ].

1de-Non-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.NON-PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_excl ].

1de-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1du_excl ].

1pe-Non-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.NON-PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ].

1pe-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST-TENSE-FLAG + ].

3sg-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

3pl-Non-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.NON-PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

3pl-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ DTR.INFLECTED.PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3pl ].

3sg-Not-Past-lex-rule := Intransitive-Role-Marker-lex-rule-super &
  [ DTR.INFLECTED.NON-PAST-TENSE-FLAG +,
    SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg ].

1di-or-2du-or-3du-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2du+3du+1du_incl ].

1pi-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 1pl_incl ].

2sg-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2sg ].

2pl-lex-rule := Intransitive-Role-Marker-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 2pl ].

HEARSAY-Marking-Position-Class-lex-rule-super := GENITIVIZATION-rule-dtr & cont-change-only-lex-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR HEARSAY-Marking-Position-Class-or-Intransitive-Role-Marker-rule-dtr &
        [ INFLECTED #infl ] ].

evidential-lex-rule := cont-change-only-lex-rule & same-spr-lex-rule & same-spec-lex-rule &
  [ C-CONT [ RELS.LIST < event-relation &
                         [ LBL #ltop,
                           ARG0 event,
                           ARG1 #harg ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #larg ] >,
             HOOK [ LTOP #ltop,
                    INDEX #mainev,
                    XARG #mainagent ] ],
    DTR.SYNSEM.LOCAL.CONT.HOOK [ LTOP #larg,
                                 XARG #mainagent,
                                 INDEX #mainev ] ].

hearsay-evidential-lex-rule := evidential-lex-rule &
  [ C-CONT.RELS.LIST < [ PRED "ev_hearsay_rel" ] > ].

add-hearsay-marker-lex-rule := HEARSAY-Marking-Position-Class-lex-rule-super & hearsay-evidential-lex-rule.

obj-prom-from-arg3of3-op-lex-rule := subj-and-comps-change-only-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CONT.HOOK.INDEX #sidx ] >,
                           COMPS < #oarg,
                                   [ ] > ],
    DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < #oarg,
                                     [ LOCAL.CONT.HOOK.INDEX #sidx ] > ].

obj-rem-op-lex-rule := comps-change-only-lex-rule & no-ccont-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS #comps,
    DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < unexpressed . #comps > ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
