;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Thulung
;;; created at:
;;;     Thu Jan 26 06:21:28 UTC 2023
;;; based on Matrix customization system version of:
;;;     Fri 10 Jun 2022 12:58:58 AM UTC
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    AUX bool,
    POSSESSOR poss,
    FORM form ].

+np :+ [ CASE-MARKED bool,
    CASE case ].

inflected :+ [ INTRANSITIVE-VERB-FLAG luk,
    POSSESSIVE-FLAG luk,
    VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG luk,
    VERB58-INTRANSITIVE-VERB-FLAG luk,
    TRANSITIVE-VERB-FLAG luk,
    VERB5-TRANSITIVE-VERB-FLAG luk ].

infl-satisfied :+ [ INTRANSITIVE-VERB-FLAG na-or-+,
    POSSESSIVE-FLAG na-or-+,
    VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or-+,
    VERB58-INTRANSITIVE-VERB-FLAG na-or-+,
    TRANSITIVE-VERB-FLAG na-or-+,
    VERB5-TRANSITIVE-VERB-FLAG na-or-+ ].

png :+ [ PERNUM pernum ].

cat :+ [ POSSESSUM poss ].

poss := *top* &
  [ POSS-AGR png ].

basic-bare-np-phrase :+ [ SYNSEM.LOCAL.CAT [ VAL.SPEC < >,
                       HEAD #head,
                       POSSESSUM #possessum ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD #head,
                                POSSESSUM #possessum & nonpossessive ] ].

basic-head-1st-comp-phrase :+ [ SYNSEM.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

top-coord-rule :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    RCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ],
    LCOORD-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                  POSSESSUM #possessum ] ].

bottom-coord-phrase :+ [ SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                       POSSESSUM #possessum ],
    NONCONJ-DTR.SYNSEM.LOCAL.CAT [ HEAD.POSSESSOR #possessor,
                                   POSSESSUM #possessum ] ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Pernum

pernum := *top*.
du := pernum.
2nd := pernum.
1du := 1st & du.
1du_incl := 1du.
1du_excl := 1du.
2du := 2nd & du.
3du := 3rd & du.
1pl := 1st & pl.
1pl_incl := 1pl.
1pl_excl := 1pl.
2pl := 2nd & pl.
3pl := 3rd & pl.
1sg := 1st & sg.
2sg := 2nd & sg & plain+2sg & polite+2sg.
3sg := 3rd & sg & 3sg+plain & polite+3sg.
1polite := 1st & polite.
2polite := 2nd & polite.
3polite := 3rd & polite.
1plain := 1st & plain.
2plain := 2nd & plain.
3plain := 3rd & plain.
plain+2sg := pernum.
plain := plain+2sg & 3sg+plain.
polite+2sg := pernum.
polite := polite+2sg & polite+3sg.
3sg+plain := pernum.
1st+sg := pernum.
1st := 1st+sg.
sg := 1st+sg.
polite+3sg := pernum.
3rd+pl := pernum.
3rd := 3rd+pl.
pl := 3rd+pl.

;;; Possession

possession := *top*.
possessive := poss.  ; supertype for possessive features
nonpossessive := poss.  ; type for nonpossessive
possessor := possessive.
possessum := possessive.
possessive-pron-1 := possessive.  ; supertype for strategy pron-1
possessor-pron-1 := possessor & possessive-pron-1.
possessum-pron-1 := possessum & possessive-pron-1.

;;; Case

case := *top*.
real-case := case.  ; intermediate case type for all real cases
NOM := real-case.  ; NOM
DAT := real-case.  ; DAT
ABL := real-case.  ; ABL
GEN := real-case.  ; GEN
COM := real-case.  ; COM
lev := real-case.  ; levLOC
hiL := real-case.  ; hiLOC
loL := real-case.  ; loLOC
LOC := real-case.  ; LOC
ERG+INS := real-case.
ERG := ERG+INS.
INS := ERG+INS.
non-real-case := real-case.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Tense

nonpast := tense.
past := tense.

;;; Aspect

POT := aspect.
HAB := aspect.
CAU := aspect.
DETR := aspect.
BEN := aspect.
DEF := aspect.
STA := aspect.
PON := aspect.
RES := aspect.
ITF := aspect.
APX := aspect.

;;; Mood

IRR := mood.
IMP := mood.
OBL := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item & CASE-MARKING-rule-dtr & noun-pc13-rule-dtr &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT [ VAL [ SPR < #spr &
                                   [ LOCAL.CAT.HEAD det ] >,
                             COMPS < >,
                             SUBJ < >,
                             SPEC < > ],
                       HEAD.POSSESSOR nonpossessive,
                       POSSESSUM nonpossessive ] ].

COMMON-NOUNS-noun-lex := noun-lex & COMPARATIVE-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & nominal-PLURALIZATION-rule-dtr & noun-pc12-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM 3sg,
    INFLECTED.POSSESSIVE-FLAG - ].

2nd-person-dual-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2du ] ].

2nd-person-singular-plain-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM plain+2sg ] ].

2nd-person-singular-polite-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex & nominal-PLURALIZATION-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM polite+2sg ] ].

3rd-person-singular-plain-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3sg+plain ] ].

indefinite-pronoun-noun-lex := noun-lex & COMPARATIVE-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & noun-pc12-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

borrowed-from-Nepali-evidential-like-noun-noun-lex := noun-lex & COMPARATIVE-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & noun-pc12-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr.

1st-person-singular-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1st+sg ] ].

1st-person-dual-exclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du_excl ] ].

1st-person-dual-inclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1du_incl ] ].

1st-person-plural-exclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 1pl_excl ] ].

1st-person-plural-inclusive-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

3rd-person-singular-polite-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex & nominal-PLURALIZATION-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM polite+3sg ] ].

3rd-person-plural-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 3rd+pl ] ].

3rd-person-dual-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

2nd-person-plural-pronoun-noun-lex := PERSONAL-PRONOUNS-noun-lex & COMPARATIVE-rule-dtr & noun-pc12-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG.PERNUM 2pl ] ].

PERSONAL-PRONOUNS-noun-lex := noun-lex & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & noun-pc15-rule-dtr & noun-pc16-rule-dtr & should-these-be-verb-pcs-rule-dtr &
  [ SYNSEM.LOCAL.CAT.HEAD.PRON + ].

;;; Verbs

verb-lex := non-mod-lex-item & 1sg_pst_p-rule-dtr & 2_sg-or-verb-pc21-or-verb-pc9-rule-dtr & GENITIVIZATION-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc17-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex & 1DE_PST-rule-dtr & 1SG-3SG_NPST-rule-dtr & 1de_npst-or-1sg_pst_s-1_sg_npst-rule-dtr & 3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr & converb-and-ending-rule-dtr &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ],
    INFLECTED.VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG + ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ],
    INFLECTED [ TRANSITIVE-VERB-FLAG na-or--,
                VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or-- ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST < [ LOCAL.CAT.HEAD +np &
                              [ CASE real-case ] ] >,
    INFLECTED [ INTRANSITIVE-VERB-FLAG +,
                TRANSITIVE-VERB-FLAG na-or--,
                VERB58-INTRANSITIVE-VERB-FLAG +,
                VERB5-TRANSITIVE-VERB-FLAG na-or-- ] ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np &
                              [ CASE real-case ] ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np &
                                [ CASE real-case ] ] ] >,
    INFLECTED [ TRANSITIVE-VERB-FLAG +,
                VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG + ] ].

NOM-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE NOM ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

ERG-DAT-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE ERG ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE DAT ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

verb5-TRANSITIVE-verb-lex := transitive-verb-lex.

verb58-INTRANSITIVE-verb-lex := intransitive-verb-lex.

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj &
                                    [ LOCAL.CAT.HEAD.CASE real-case ] > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb &
                                [ AUX - ] ] ] > ].

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item.

aux1-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT POT,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ],
    INFLECTED [ TRANSITIVE-VERB-FLAG na-or--,
                VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or-- ] ].

aux2-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT POT,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ],
    INFLECTED [ TRANSITIVE-VERB-FLAG na-or--,
                VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or-- ] ].

aux3-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite,
    INFLECTED [ TRANSITIVE-VERB-FLAG na-or--,
                VERB58-INTRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-FLAG na-or--,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG na-or-- ] ].

;;; Complementizers

;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := non-local-none-lex-item & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ],
                       HEAD adp &
                            [ CASE #case,
                              MOD < >,
                              POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case & real-case,
                                  CASE-MARKED - ] ] ] > ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

INSIDE-adposition-rule-dtr := word-or-lexrule.
COMPARATIVE-rule-dtr := word-or-lexrule.
IRREALIS-MOOD-rule-dtr := word-or-lexrule.
1de_npst-or-1sg_pst_s-1_sg_npst-rule-dtr := word-or-lexrule.
noun-pc16-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
verb-pc13-rule-dtr := word-or-lexrule.
verb-pc12-rule-dtr := word-or-lexrule.
nominal-PLURALIZATION-rule-dtr := word-or-lexrule.
CASE-MARKING-rule-dtr := word-or-lexrule.
1SG-3SG_NPST-rule-dtr := word-or-lexrule.
verb-pc20-rule-dtr := word-or-lexrule.
verb-pc6-rule-dtr := word-or-lexrule.
GENITIVIZATION-rule-dtr := word-or-lexrule.
1DE_PST-rule-dtr := word-or-lexrule.
DU-noun-suffix-rule-dtr := word-or-lexrule.
noun-pc13-rule-dtr := word-or-lexrule.
verb-pc7-rule-dtr := word-or-lexrule.
REVISIT-tsi-mi-or-verb-pc18-rule-dtr := word-or-lexrule.
NOMINALIZATION-rule-dtr := word-or-lexrule.
verb-pc1-rule-dtr := word-or-lexrule.
verb-pc17-rule-dtr := word-or-lexrule.
verb-pc14-rule-dtr := word-or-lexrule.
3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr := word-or-lexrule.
converb-and-ending-rule-dtr := word-or-lexrule.
noun-pc15-rule-dtr := word-or-lexrule.
verb-pc19-rule-dtr := word-or-lexrule.
2_sg-or-verb-pc21-or-verb-pc9-rule-dtr := word-or-lexrule.
should-these-be-verb-pcs-rule-dtr := word-or-lexrule.
1sg_pst_p-rule-dtr := word-or-lexrule.
verb-pc16-rule-dtr := word-or-lexrule.

;;; Lexical rule types

Possessive-lex-rule-super := CASE-MARKING-rule-dtr & DU-noun-suffix-rule-dtr & INSIDE-adposition-rule-dtr & lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED [ POSSESSIVE-FLAG +,
                INTRANSITIVE-VERB-FLAG #intransitive-verb,
                VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                TRANSITIVE-VERB-FLAG #transitive-verb,
                VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ],
    DTR COMMON-NOUNS-noun-lex &
        [ INFLECTED [ INTRANSITIVE-VERB-FLAG #intransitive-verb,
                      VERB58-INTRANSITIVE-VERB-FLAG #verb58-intransitive-verb,
                      VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG #verb5-transitive-verb-or-verb58-intransitive-verb,
                      TRANSITIVE-VERB-FLAG #transitive-verb,
                      VERB5-TRANSITIVE-VERB-FLAG #verb5-transitive-verb ] ] ].

1st-Person-Possessive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 1st,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

2nd-Person-Possessive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 2nd,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

3rd-Person-Possessive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 3sg,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

nonpossessive-lex-rule-1 := add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD noun &
                            [ POSSESSOR nonpossessive ],
                       POSSESSUM nonpossessive ] ].

NON-POSSESSIVE-lex-rule := Possessive-lex-rule-super & nonpossessive-lex-rule-1.

1st-person-possessive-plural-inclusive-lex-rule := Possessive-lex-rule-super & infl-lex-rule &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ SPR < >,
                             SPEC #spec,
                             SUBJ #subj,
                             COMPS #comps ] ],
    C-CONT [ HOOK #hook,
             RELS.LIST < noun-relation &
                         [ PRED "pron_rel",
                           LBL #lbl2,
                           ARG0 #possessor &
                                [ PNG.PERNUM 1pl_incl,
                                  COG-ST activ-or-more,
                                  SPECI + ] ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessum,
                           RSTR #harg ],
                         arg12-ev-relation &
                         [ PRED "poss_rel",
                           LBL #lbl,
                           ARG1 #possessum,
                           ARG2 #possessor ],
                         quant-relation &
                         [ PRED "exist_q_rel",
                           ARG0 #possessor,
                           RSTR #harg2 ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #lbl ],
                          qeq &
                          [ HARG #harg2,
                            LARG #lbl2 ] > ],
    DTR.SYNSEM.LOCAL [ CONT.HOOK #hook &
                                 [ INDEX #possessum &
                                         [ COG-ST activ-or-more ],
                                   LTOP #lbl ],
                       CAT [ HEAD #head &
                                  [ PRON - ],
                             VAL [ SPEC #spec,
                                   SUBJ #subj,
                                   COMPS #comps ] ] ] ].

DU-noun-suffix-lex-rule-super := CASE-MARKING-rule-dtr & INSIDE-adposition-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR DU-noun-suffix-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc2_lrt1-lex-rule := DU-noun-suffix-lex-rule-super.

nominal-PLURALIZATION-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR nominal-PLURALIZATION-rule-dtr &
        [ INFLECTED #infl ] ].

make_plural_2nd-3rd-pronouns-lex-rule := nominal-PLURALIZATION-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PERNUM pl ].

noun-pc12-lex-rule-super := CASE-MARKING-rule-dtr & COMPARATIVE-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc13_lrt1-lex-rule := noun-pc13-lex-rule-super.

noun-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc16-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-pc15-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc15_lrt1-lex-rule := noun-pc15-lex-rule-super & should-these-be-verb-pcs-rule-dtr.

noun-pc15_lrt2-lex-rule := CASE-MARKING-rule-dtr & noun-pc13-rule-dtr & noun-pc15-lex-rule-super.

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR noun-pc16-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super.

COMPARATIVE-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR COMPARATIVE-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc22_lrt1-lex-rule := COMPARATIVE-lex-rule-super.

locative-genitivation-lex-rule := COMPARATIVE-lex-rule-super.

INSIDE-adposition-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR INSIDE-adposition-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc23_lrt1-lex-rule := INSIDE-adposition-lex-rule-super.

participle-lex-rule-super := CASE-MARKING-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR noun-lex &
        [ INFLECTED #infl ] ].

noun-pc34_lrt1-lex-rule := participle-lex-rule-super.

should-these-be-verb-pcs-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc16-rule-dtr &
  [ INFLECTED #infl,
    DTR should-these-be-verb-pcs-rule-dtr &
        [ INFLECTED #infl ] ].

noun-pc36_lrt1-lex-rule := should-these-be-verb-pcs-lex-rule-super.

noun-pc38-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR COMMON-NOUNS-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc38_lrt1-lex-rule := noun-pc38-lex-rule-super.

vocative-suffix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR COMMON-NOUNS-noun-lex &
        [ INFLECTED #infl ] ].

noun-pc44_lrt1-lex-rule := vocative-suffix-lex-rule-super.

CASE-MARKING-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ INFLECTED #infl,
    DTR CASE-MARKING-rule-dtr &
        [ INFLECTED #infl ] ].

ERG+INSTR-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ERG+INS,
                            CASE-MARKED + ] ].

DAT-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE DAT,
                            CASE-MARKED + ] ].

GEN-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE GEN,
                            CASE-MARKED + ] ].

ABL-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ABL,
                            CASE-MARKED + ] ].

LOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE LOC,
                            CASE-MARKED + ] ].

hi-LOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

loLOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

levLOC-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

COM-case-marker-lex-rule := CASE-MARKING-lex-rule-super.

ERG-case-marker-lex-rule := ERG+INSTR-case-marker-lex-rule.

INSTR-case-marker-lex-rule := ERG+INSTR-case-marker-lex-rule.

GENITIVIZATION-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR GENITIVIZATION-rule-dtr &
        [ INFLECTED #infl ] ].

polysyllabic-general-relativizer-lex-rule := GENITIVIZATION-lex-rule-super.

non-past-monosyllabic-finite-relativizer-lex-rule := GENITIVIZATION-lex-rule-super.

irrealis-noun-complementation-relativizer-lex-rule := GENITIVIZATION-lex-rule-super.

alternative-non-finite-past-relativization-lex-rule := GENITIVIZATION-lex-rule-super.

verb-pc1-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc1-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super.

verb-pc6-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc6-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super.

verb-pc7-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc7-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super.

verb-pc9-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR 2_sg-or-verb-pc21-or-verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super.

verb-pc11-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc17-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super.

verb-pc12-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc12-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc12_lrt1-lex-rule := verb-pc12-lex-rule-super.

verb-pc13-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc13-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super.

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc14-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super.

verb-pc16-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc16-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc16_lrt1-lex-rule := verb-pc16-lex-rule-super.

verb-pc17-lex-rule-super := NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc17-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc17_lrt1-lex-rule := verb-pc17-lex-rule-super.

verb-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr &
  [ INFLECTED #infl,
    DTR REVISIT-tsi-mi-or-verb-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc18_lrt1-lex-rule := verb-pc18-lex-rule-super.

verb-pc19-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-pc19-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc19_lrt1-lex-rule := verb-pc19-lex-rule-super.

verb-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-pc20-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc20_lrt1-lex-rule := verb-pc20-lex-rule-super.

verb-pc21-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR 2_sg-or-verb-pc21-or-verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc21_lrt1-lex-rule := verb-pc21-lex-rule-super.

1de_npst-lex-rule-super := 1DE_PST-rule-dtr & 1SG-3SG_NPST-rule-dtr & 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 1de_npst-or-1sg_pst_s-1_sg_npst-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc22_lrt1-lex-rule := 1de_npst-lex-rule-super.

3pl-3sg-lex-rule-super := 1DE_PST-rule-dtr & 1SG-3SG_NPST-rule-dtr & 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & converb-and-ending-rule-dtr & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc23_lrt1-lex-rule := 3pl-3sg-lex-rule-super.

REVISIT-tsi-mi-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR REVISIT-tsi-mi-or-verb-pc18-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc24_lrt1-lex-rule := REVISIT-tsi-mi-lex-rule-super.

converb-and-ending-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR converb-and-ending-rule-dtr &
        [ INFLECTED #infl ] ].

converb-lex-rule := converb-and-ending-lex-rule-super.

1sg-3_pst-lex-rule := converb-and-ending-lex-rule-super.

NOMINALIZATION-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR NOMINALIZATION-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc26_lrt1-lex-rule := NOMINALIZATION-lex-rule-super.

1sg_pst_p-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR 1sg_pst_p-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc32_lrt1-lex-rule := 1sg_pst_p-lex-rule-super.

1DE_PST-lex-rule-super := 1SG-3SG_NPST-rule-dtr & 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 1DE_PST-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc36_lrt1-lex-rule := 1DE_PST-lex-rule-super.

1SG-3SG_NPST-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR 1SG-3SG_NPST-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc40_lrt1-lex-rule := 1SG-3SG_NPST-lex-rule-super.

1sg_pst_s-1_sg_npst-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 1de_npst-or-1sg_pst_s-1_sg_npst-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc42_lrt1-lex-rule := 1sg_pst_s-1_sg_npst-lex-rule-super.

2_sg-lex-rule-super := NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR 2_sg-or-verb-pc21-or-verb-pc9-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc45_lrt1-lex-rule := 2_sg-lex-rule-super.

3sg_pst_a-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc46_lrt1-lex-rule := 3sg_pst_a-lex-rule-super.

1sg_p-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc55_lrt1-lex-rule := 1sg_p-lex-rule-super.

verb-pc63-lex-rule-super := IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc63_lrt1-lex-rule := verb-pc63-lex-rule-super.

IRREALIS-MOOD-lex-rule-super := NOMINALIZATION-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc20-rule-dtr &
  [ INFLECTED #infl,
    DTR IRREALIS-MOOD-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc66_lrt1-lex-rule := IRREALIS-MOOD-lex-rule-super.

2PL-1SG_NPST-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc67_lrt1-lex-rule := 2PL-1SG_NPST-lex-rule-super.

verb-pc68-lex-rule-super := 1DE_PST-rule-dtr & 1SG-3SG_NPST-rule-dtr & 1de_npst-or-1sg_pst_s-1_sg_npst-rule-dtr & 1sg_pst_p-rule-dtr & 2_sg-or-verb-pc21-or-verb-pc9-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

verb-pc68_lrt1-lex-rule := verb-pc68-lex-rule-super.

verb-pc72-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc72_lrt1-lex-rule := verb-pc72-lex-rule-super.

AUXILIARIES-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR 3pl-3sg-or-3sg_pst_a-or-AUXILIARIES-or-verb-pc11-or-verb-pc68-rule-dtr &
        [ INFLECTED #infl ] ].

trans-only-aux-lex-rule := AUXILIARIES-lex-rule-super &
  [ DTR.INFLECTED.INTRANSITIVE-VERB-FLAG na ].

intrans-only-aux-lex-rule := AUXILIARIES-lex-rule-super &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG na ].

verb-pc77_lrt1-lex-rule := AUXILIARIES-lex-rule-super.

verb-pc84-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

verb-pc84_lrt1-lex-rule := verb-pc84-lex-rule-super.

Adverbs-lex-rule-super := 1sg_pst_p-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & add-only-no-ccont-rule & infl-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb5-TRANSITIVE-verb-lex &
        [ INFLECTED #infl ] ].

means-suddenly-lex-rule := Adverbs-lex-rule-super.

means-because-lex-rule := Adverbs-lex-rule-super.

ASPECT-MARKING-lex-rule-super := 1sg_pst_p-rule-dtr & 2_sg-or-verb-pc21-or-verb-pc9-rule-dtr & IRREALIS-MOOD-rule-dtr & NOMINALIZATION-rule-dtr & REVISIT-tsi-mi-or-verb-pc18-rule-dtr & infl-lex-rule & val-change-with-ccont-lex-rule & verb-pc1-rule-dtr & verb-pc12-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc17-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc6-rule-dtr & verb-pc7-rule-dtr &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

DETR-marker-lex-rule := obj-rem-op-lex-rule & ASPECT-MARKING-lex-rule-super & local-change-only-lex-rule & same-cont-lex-rule &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT DETR ].

STA-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB58-INTRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT STA ].

DEF-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB5-TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT DEF ].

RES-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT RES ].

ITF-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.TRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT ITF ].

APX-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ DTR.INFLECTED.VERB5-TRANSITIVE-VERB-OR-VERB58-INTRANSITIVE-VERB-FLAG +,
    SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT APX ].

CAU-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT CAU ].

BEN-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT BEN ].

HAB-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT HAB ].

PON-marker-lex-rule := ASPECT-MARKING-lex-rule-super & add-only-no-ccont-rule &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT PON ].

HEARSAY-marker-lex-rule-super := cont-change-only-lex-rule & infl-lex-rule &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

evidential-lex-rule := cont-change-only-lex-rule & same-spr-lex-rule & same-spec-lex-rule &
  [ C-CONT [ RELS.LIST < event-relation &
                         [ LBL #ltop,
                           ARG0 event,
                           ARG1 #harg ] >,
             HCONS.LIST < qeq &
                          [ HARG #harg,
                            LARG #larg ] >,
             HOOK [ LTOP #ltop,
                    INDEX #mainev,
                    XARG #mainagent ] ],
    DTR.SYNSEM.LOCAL.CONT.HOOK [ LTOP #larg,
                                 XARG #mainagent,
                                 INDEX #mainev ] ].

hearsay-evidential-lex-rule := evidential-lex-rule &
  [ C-CONT.RELS.LIST < [ PRED "ev_hearsay_rel" ] > ].

hearsay-marking-lrt-lex-rule := HEARSAY-marker-lex-rule-super & hearsay-evidential-lex-rule.

VERB-NOMINALIZER-lex-rule-super := GENITIVIZATION-rule-dtr & lex-rule &
  [ INFLECTED #infl,
    DTR verb-lex &
        [ INFLECTED #infl ] ].

obj-rem-op-lex-rule := comps-change-only-lex-rule & no-ccont-lex-rule &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS #comps,
    DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < unexpressed . #comps > ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

comp-head-phrase := basic-head-1st-comp-phrase & head-final.

subj-head-phrase := decl-head-subj-phrase & head-final &
  [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
