;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

1st-Person-Possessive-prefix1 :=
%prefix (* a-)
1st-Person-Possessive-lex-rule.

1st-Person-Possessive-prefix2 :=
%prefix (* ama-)
1st-Person-Possessive-lex-rule.

1st-Person-Possessive-prefix3 :=
%prefix (* aki-)
1st-Person-Possessive-lex-rule.

1st-Person-Possessive-prefix4 :=
%prefix (* akima-)
1st-Person-Possessive-lex-rule.

1st-Person-Possessive-prefix5 :=
%prefix (* aʦi-)
1st-Person-Possessive-lex-rule.

2nd-Person-Possessive-prefix1 :=
%prefix (* i-)
2nd-Person-Possessive-lex-rule.

2nd-Person-Possessive-prefix2 :=
%prefix (* ini-)
2nd-Person-Possessive-lex-rule.

2nd-Person-Possessive-prefix3 :=
%prefix (* ima-)
2nd-Person-Possessive-lex-rule.

2nd-Person-Possessive-prefix4 :=
%prefix (* inima-)
2nd-Person-Possessive-lex-rule.

2nd-Person-Possessive-prefix5 :=
%prefix (* iʦi-)
2nd-Person-Possessive-lex-rule.

3rd-Person-Possessive-prefix1 :=
%prefix (* u-)
3rd-Person-Possessive-lex-rule.

3rd-Person-Possessive-prefix2 :=
%prefix (* uni-)
3rd-Person-Possessive-lex-rule.

3rd-Person-Possessive-prefix3 :=
%prefix (* uma-)
3rd-Person-Possessive-lex-rule.

3rd-Person-Possessive-prefix4 :=
%prefix (* unima-)
3rd-Person-Possessive-lex-rule.

3rd-Person-Possessive-prefix5 :=
%prefix (* uʦi-)
3rd-Person-Possessive-lex-rule.

1st-person-possessive-plural-inclusive-prefix1 :=
%prefix (* iki-)
1st-person-possessive-plural-inclusive-lex-rule.

1st-person-possessive-plural-inclusive-prefix2 :=
%prefix (* ikima-)
1st-person-possessive-plural-inclusive-lex-rule.

noun-pc2_lrt1-suffix1 :=
%suffix (* -go)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-suffix2 :=
%suffix (* -ʦip)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-suffix3 :=
%suffix (* -ʦi)
noun-pc2_lrt1-lex-rule.

make_plural_2nd-3rd-pronouns-suffix :=
%suffix (* -mim)
make_plural_2nd-3rd-pronouns-lex-rule.

noun-pc12_lrt1-suffix1 :=
%suffix (* -ɖʌla)
noun-pc12_lrt1-lex-rule.

noun-pc12_lrt1-suffix2 :=
%suffix (* -ɖʌːla)
noun-pc12_lrt1-lex-rule.

noun-pc12_lrt1-suffix3 :=
%suffix (* -thjɵ)
noun-pc12_lrt1-lex-rule.

noun-pc13_lrt1-suffix :=
%suffix (* -ŋa)
noun-pc13_lrt1-lex-rule.

noun-pc15_lrt1-suffix1 :=
%suffix (* -ʈhal)
noun-pc15_lrt1-lex-rule.

noun-pc15_lrt1-suffix2 :=
%suffix (* -bare)
noun-pc15_lrt1-lex-rule.

noun-pc15_lrt1-suffix3 :=
%suffix (* -bʌri)
noun-pc15_lrt1-lex-rule.

noun-pc15_lrt2-suffix :=
%suffix (* -nim)
noun-pc15_lrt2-lex-rule.

noun-pc16_lrt1-suffix :=
%suffix (* -mi)
noun-pc16_lrt1-lex-rule.

noun-pc22_lrt1-suffix :=
%suffix (* -ram)
noun-pc22_lrt1-lex-rule.

locative-genitivation-suffix :=
%suffix (* -ram)
locative-genitivation-lex-rule.

noun-pc23_lrt1-suffix :=
%suffix (* -gunu)
noun-pc23_lrt1-lex-rule.

noun-pc25_lrt1-suffix :=
%suffix (* -m)
noun-pc25_lrt1-lex-rule.

noun-pc34_lrt1-suffix :=
%suffix (* -ma)
noun-pc34_lrt1-lex-rule.

noun-pc36_lrt1-suffix1 :=
%suffix (* -mu)
noun-pc36_lrt1-lex-rule.

noun-pc36_lrt1-suffix2 :=
%suffix (* -ɖy)
noun-pc36_lrt1-lex-rule.

noun-pc38_lrt1-prefix :=
%prefix (* mi-)
noun-pc38_lrt1-lex-rule.

noun-pc44_lrt1-suffix :=
%suffix (* -ʔa)
noun-pc44_lrt1-lex-rule.

ERG+INSTR-case-marker-suffix :=
%suffix (* -ka)
ERG+INSTR-case-marker-lex-rule.

DAT-case-marker-suffix :=
%suffix (* -lai)
DAT-case-marker-lex-rule.

GEN-case-marker-suffix1 :=
%suffix (* -ku)
GEN-case-marker-lex-rule.

GEN-case-marker-suffix2 :=
%suffix (* -kam)
GEN-case-marker-lex-rule.

ABL-case-marker-suffix1 :=
%suffix (* -lam)
ABL-case-marker-lex-rule.

ABL-case-marker-suffix2 :=
%suffix (* -laŋka)
ABL-case-marker-lex-rule.

LOC-case-marker-suffix1 :=
%suffix (* -ɖa)
LOC-case-marker-lex-rule.

LOC-case-marker-suffix2 :=
%suffix (* -ra)
LOC-case-marker-lex-rule.

LOC-case-marker-suffix3 :=
%suffix (* -nu)
LOC-case-marker-lex-rule.

hi-LOC-case-marker-suffix :=
%suffix (* -la)
hi-LOC-case-marker-lex-rule.

loLOC-case-marker-suffix1 :=
%suffix (* -ju)
loLOC-case-marker-lex-rule.

loLOC-case-marker-suffix2 :=
%suffix (* -jy)
loLOC-case-marker-lex-rule.

levLOC-case-marker-suffix :=
%suffix (* -nu)
levLOC-case-marker-lex-rule.

COM-case-marker-suffix :=
%suffix (* -num)
COM-case-marker-lex-rule.

polysyllabic-general-relativizer-prefix :=
%prefix (* -m)
polysyllabic-general-relativizer-lex-rule.

non-past-monosyllabic-finite-relativizer-prefix :=
%prefix (* -mim)
non-past-monosyllabic-finite-relativizer-lex-rule.

irrealis-noun-complementation-relativizer-prefix :=
%prefix (* -mu)
irrealis-noun-complementation-relativizer-lex-rule.

alternative-non-finite-past-relativization-prefix :=
%prefix (* -ma)
alternative-non-finite-past-relativization-lex-rule.

verb-pc1_lrt1-suffix1 :=
%suffix (* -mu)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-suffix2 :=
%suffix (* -pa)
verb-pc1_lrt1-lex-rule.

verb-pc1_lrt1-suffix3 :=
%suffix (* -ɖa)
verb-pc1_lrt1-lex-rule.

verb-pc6_lrt1-suffix :=
%suffix (* -ɖy)
verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-suffix :=
%suffix (* -m)
verb-pc7_lrt1-lex-rule.

verb-pc9_lrt1-suffix :=
%suffix (* -a)
verb-pc9_lrt1-lex-rule.

verb-pc11_lrt1-suffix :=
%suffix (* -beʈ)
verb-pc11_lrt1-lex-rule.

verb-pc12_lrt1-suffix :=
%suffix (* -ʦi)
verb-pc12_lrt1-lex-rule.

verb-pc13_lrt1-suffix1 :=
%suffix (* -khop)
verb-pc13_lrt1-lex-rule.

verb-pc13_lrt1-suffix2 :=
%suffix (* -ljak)
verb-pc13_lrt1-lex-rule.

verb-pc14_lrt1-suffix1 :=
%suffix (* -jy)
verb-pc14_lrt1-lex-rule.

verb-pc14_lrt1-suffix2 :=
%suffix (* -ra)
verb-pc14_lrt1-lex-rule.

verb-pc16_lrt1-suffix :=
%suffix (* -miri)
verb-pc16_lrt1-lex-rule.

verb-pc17_lrt1-suffix :=
%suffix (* -ɖi)
verb-pc17_lrt1-lex-rule.

verb-pc18_lrt1-suffix :=
%suffix (* -ma)
verb-pc18_lrt1-lex-rule.

verb-pc19_lrt1-suffix :=
%suffix (* -mi)
verb-pc19_lrt1-lex-rule.

verb-pc20_lrt1-suffix :=
%suffix (* -lo)
verb-pc20_lrt1-lex-rule.

verb-pc21_lrt1-suffix1 :=
%suffix (* -ni)
verb-pc21_lrt1-lex-rule.

verb-pc21_lrt1-suffix2 :=
%suffix (* -i)
verb-pc21_lrt1-lex-rule.

verb-pc22_lrt1-suffix1 :=
%suffix (* -ra)
verb-pc22_lrt1-lex-rule.

verb-pc22_lrt1-suffix2 :=
%suffix (* -ʦuku)
verb-pc22_lrt1-lex-rule.

verb-pc22_lrt1-suffix3 :=
%suffix (* -nni)
verb-pc22_lrt1-lex-rule.

verb-pc22_lrt1-suffix4 :=
%suffix (* -nna)
verb-pc22_lrt1-lex-rule.

verb-pc22_lrt1-suffix5 :=
%suffix (* -u)
verb-pc22_lrt1-lex-rule.

verb-pc22_lrt1-suffix6 :=
%suffix (* -thi)
verb-pc22_lrt1-lex-rule.

verb-pc23_lrt1-suffix :=
%suffix (* -t)
verb-pc23_lrt1-lex-rule.

verb-pc24_lrt1-suffix1 :=
%suffix (* -ʦi)
verb-pc24_lrt1-lex-rule.

verb-pc24_lrt1-suffix2 :=
%suffix (* -mi)
verb-pc24_lrt1-lex-rule.

converb-suffix :=
%suffix (* -to)
converb-lex-rule.

1sg-3_pst-suffix :=
%suffix (* -to)
1sg-3_pst-lex-rule.

verb-pc26_lrt1-suffix :=
%suffix (* -m)
verb-pc26_lrt1-lex-rule.

verb-pc32_lrt1-suffix :=
%suffix (* -ŋri)
verb-pc32_lrt1-lex-rule.

verb-pc36_lrt1-suffix :=
%suffix (* -ʦoko)
verb-pc36_lrt1-lex-rule.

verb-pc40_lrt1-suffix :=
%suffix (* -u)
verb-pc40_lrt1-lex-rule.

verb-pc42_lrt1-suffix1 :=
%suffix (* -ŋro)
verb-pc42_lrt1-lex-rule.

verb-pc42_lrt1-suffix2 :=
%suffix (* -ŋu)
verb-pc42_lrt1-lex-rule.

verb-pc45_lrt1-suffix :=
%suffix (* -na)
verb-pc45_lrt1-lex-rule.

verb-pc46_lrt1-suffix1 :=
%suffix (* -yɖy)
verb-pc46_lrt1-lex-rule.

verb-pc46_lrt1-suffix2 :=
%suffix (* -ɖy)
verb-pc46_lrt1-lex-rule.

verb-pc46_lrt1-suffix3 :=
%suffix (* -y)
verb-pc46_lrt1-lex-rule.

verb-pc55_lrt1-suffix1 :=
%suffix (* -imi)
verb-pc55_lrt1-lex-rule.

verb-pc55_lrt1-suffix2 :=
%suffix (* -ki)
verb-pc55_lrt1-lex-rule.

verb-pc55_lrt1-suffix3 :=
%suffix (* -ŋi)
verb-pc55_lrt1-lex-rule.

verb-pc55_lrt1-suffix4 :=
%suffix (* -ŋika)
verb-pc55_lrt1-lex-rule.

verb-pc63_lrt1-suffix1 :=
%suffix (* -ram)
verb-pc63_lrt1-lex-rule.

verb-pc63_lrt1-suffix2 :=
%suffix (* -p)
verb-pc63_lrt1-lex-rule.

verb-pc66_lrt1-suffix :=
%suffix (* -wa)
verb-pc66_lrt1-lex-rule.

verb-pc67_lrt1-suffix :=
%suffix (* -ŋni)
verb-pc67_lrt1-lex-rule.

verb-pc68_lrt1-prefix :=
%prefix (* mi-)
verb-pc68_lrt1-lex-rule.

verb-pc72_lrt1-suffix :=
%suffix (* -ŋ)
verb-pc72_lrt1-lex-rule.

verb-pc77_lrt1-suffix1 :=
%suffix (* -ʣɵl)
verb-pc77_lrt1-lex-rule.

verb-pc77_lrt1-suffix2 :=
%suffix (* -siʈ)
verb-pc77_lrt1-lex-rule.

verb-pc77_lrt1-suffix3 :=
%suffix (* -tʌ)
verb-pc77_lrt1-lex-rule.

verb-pc77_lrt1-suffix4 :=
%suffix (* -leʈ)
verb-pc77_lrt1-lex-rule.

verb-pc77_lrt1-suffix5 :=
%suffix (* -sik)
verb-pc77_lrt1-lex-rule.

trans-only-aux-suffix1 :=
%suffix (* -thʌ)
trans-only-aux-lex-rule.

trans-only-aux-suffix2 :=
%suffix (* -sok)
trans-only-aux-lex-rule.

trans-only-aux-suffix3 :=
%suffix (* -thap)
trans-only-aux-lex-rule.

intrans-only-aux-suffix :=
%suffix (* -bhal)
intrans-only-aux-lex-rule.

verb-pc84_lrt1-suffix :=
%suffix (* -n)
verb-pc84_lrt1-lex-rule.

means-suddenly-prefix1 :=
%prefix (* ʣhoŋ-)
means-suddenly-lex-rule.

means-suddenly-prefix2 :=
%prefix (* tyry-)
means-suddenly-lex-rule.

means-suddenly-prefix3 :=
%prefix (* thoŋ-)
means-suddenly-lex-rule.

means-suddenly-prefix4 :=
%prefix (* sep-)
means-suddenly-lex-rule.

means-suddenly-prefix5 :=
%prefix (* phlɵ-)
means-suddenly-lex-rule.

means-suddenly-prefix6 :=
%prefix (* hu-)
means-suddenly-lex-rule.

means-because-prefix :=
%prefix (* -miŋka)
means-because-lex-rule.

CAU-marker-suffix :=
%suffix (* -be)
CAU-marker-lex-rule.

DETR-marker-suffix :=
%suffix (* -si)
DETR-marker-lex-rule.

BEN-marker-suffix :=
%suffix (* -sa)
BEN-marker-lex-rule.

HAB-marker-suffix :=
%suffix (* -thal)
HAB-marker-lex-rule.

STA-marker-suffix :=
%suffix (* -ta)
STA-marker-lex-rule.

DEF-marker-suffix1 :=
%suffix (* -so)
DEF-marker-lex-rule.

DEF-marker-suffix2 :=
%suffix (* -soʈ)
DEF-marker-lex-rule.

PON-marker-suffix1 :=
%suffix (* -jɯl)
PON-marker-lex-rule.

PON-marker-suffix2 :=
%suffix (* -dzɯl)
PON-marker-lex-rule.

RES-marker-suffix :=
%suffix (* -le)
RES-marker-lex-rule.

ITF-marker-suffix1 :=
%suffix (* -tha)
ITF-marker-lex-rule.

ITF-marker-suffix2 :=
%suffix (* -thaʈ)
ITF-marker-lex-rule.

ITF-marker-suffix3 :=
%suffix (* -that)
ITF-marker-lex-rule.

ITF-marker-suffix4 :=
%suffix (* -thaɖ)
ITF-marker-lex-rule.

APX-marker-suffix1 :=
%suffix (* -bal)
APX-marker-lex-rule.

APX-marker-suffix2 :=
%suffix (* -bhal)
APX-marker-lex-rule.

hearsay-marking-lrt-suffix :=
%suffix (* -ʔe)
hearsay-marking-lrt-lex-rule.

2sg_A-1sg_P-suffix :=
%suffix (* -ŋiri)
2sg_A-1sg_P-lex-rule.

3sg_A-1sg_P-suffix :=
%suffix (* -ŋiri)
3sg_A-1sg_P-lex-rule.

2d_A-1sg_P-suffix :=
%suffix (* -ŋiriʦi)
2d_A-1sg_P-lex-rule.

3d_A-1sg_P-suffix :=
%suffix (* -ŋiriʦi)
3d_A-1sg_P-lex-rule.

2pl_A-1sg_P-suffix :=
%suffix (* -ŋirini)
2pl_A-1sg_P-lex-rule.

3pl_A-1sg_P-suffix :=
%suffix (* -ŋirimi)
3pl_A-1sg_P-lex-rule.
