
version=34

section=general

section=word-order

section=number

section=person

section=gender

section=case

section=adnom-poss

section=direct-inverse

section=tense-aspect-mood

section=evidentials

section=other-features

section=sentential-negation

section=coordination

section=matrix-yes-no

section=wh-q

section=info-str

section=arg-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon

section=morphology
  noun-pc1_name=POSSESSIVE-POSITION-CLASS
  noun-pc1_obligatory=on
  noun-pc1_order=prefix
  noun-pc1_inputs=noun-pc45
    noun-pc1_lrt1_name=1st-Person-Possessive
      noun-pc1_lrt1_feat1_name=pernum
      noun-pc1_lrt1_feat1_value=1st
      noun-pc1_lrt1_feat1_head=possessor
      noun-pc1_lrt1_feat2_name=poss-pron1
      noun-pc1_lrt1_feat2_value=plus
      noun-pc1_lrt1_feat2_head=itself
      noun-pc1_lrt1_lri1_inflecting=yes
      noun-pc1_lrt1_lri1_orth=a-
      noun-pc1_lrt1_lri2_inflecting=yes
      noun-pc1_lrt1_lri2_orth=ama-
      noun-pc1_lrt1_lri3_inflecting=yes
      noun-pc1_lrt1_lri3_orth=aki-
      noun-pc1_lrt1_lri4_inflecting=yes
      noun-pc1_lrt1_lri4_orth=akima-
      noun-pc1_lrt1_lri5_inflecting=yes
      noun-pc1_lrt1_lri5_orth=aʦi-
    noun-pc1_lrt2_name=2nd-Person-Possessive
      noun-pc1_lrt2_feat1_name=pernum
      noun-pc1_lrt2_feat1_value=2nd
      noun-pc1_lrt2_feat1_head=possessor
      noun-pc1_lrt2_feat2_name=poss-pron1
      noun-pc1_lrt2_feat2_value=plus
      noun-pc1_lrt2_feat2_head=itself
      noun-pc1_lrt2_lri1_inflecting=yes
      noun-pc1_lrt2_lri1_orth=i-
      noun-pc1_lrt2_lri2_inflecting=yes
      noun-pc1_lrt2_lri2_orth=ini-
      noun-pc1_lrt2_lri3_inflecting=yes
      noun-pc1_lrt2_lri3_orth=ima-
      noun-pc1_lrt2_lri4_inflecting=yes
      noun-pc1_lrt2_lri4_orth=inima-
      noun-pc1_lrt2_lri5_inflecting=yes
      noun-pc1_lrt2_lri5_orth=iʦi-
    noun-pc1_lrt3_name=3rd-Person-Possessive
      noun-pc1_lrt3_feat1_name=pernum
      noun-pc1_lrt3_feat1_value=3sg
      noun-pc1_lrt3_feat1_head=possessor
      noun-pc1_lrt3_feat2_name=poss-pron1
      noun-pc1_lrt3_feat2_value=plus
      noun-pc1_lrt3_feat2_head=itself
      noun-pc1_lrt3_lri1_inflecting=yes
      noun-pc1_lrt3_lri1_orth=u-
      noun-pc1_lrt3_lri2_inflecting=yes
      noun-pc1_lrt3_lri2_orth=uni-
      noun-pc1_lrt3_lri3_inflecting=yes
      noun-pc1_lrt3_lri3_orth=uma-
      noun-pc1_lrt3_lri4_inflecting=yes
      noun-pc1_lrt3_lri4_orth=unima-
      noun-pc1_lrt3_lri5_inflecting=yes
      noun-pc1_lrt3_lri5_orth=uʦi-
    noun-pc1_lrt4_name=Non-Possessive
      noun-pc1_lrt4_feat1_name=poss-pron1
      noun-pc1_lrt4_feat1_value=minus
      noun-pc1_lrt4_feat1_head=itself
      noun-pc1_lrt4_lri1_inflecting=no
    noun-pc1_lrt5_name=1st-person-possessive-plural-inclusive
      noun-pc1_lrt5_feat1_name=pernum
      noun-pc1_lrt5_feat1_value=1pl_incl
      noun-pc1_lrt5_feat1_head=possessor
      noun-pc1_lrt5_feat2_name=poss-pron1
      noun-pc1_lrt5_feat2_value=plus
      noun-pc1_lrt5_feat2_head=itself
      noun-pc1_lrt5_lri1_inflecting=yes
      noun-pc1_lrt5_lri1_orth=iki-
      noun-pc1_lrt5_lri2_inflecting=yes
      noun-pc1_lrt5_lri2_orth=ikima-
  noun-pc2_name=DU-noun-suffix
  noun-pc2_order=suffix
  noun-pc2_inputs=noun
    noun-pc2_lrt1_name=noun-pc2_lrt1
      noun-pc2_lrt1_lri1_inflecting=yes
      noun-pc2_lrt1_lri1_orth=-go
      noun-pc2_lrt1_lri2_inflecting=yes
      noun-pc2_lrt1_lri2_orth=-ʦip
      noun-pc2_lrt1_lri3_inflecting=yes
      noun-pc2_lrt1_lri3_orth=-ʦi
  noun-pc9_name=nominal-PLURALIZATION
  noun-pc9_order=suffix
  noun-pc9_inputs=noun19
    noun-pc9_lrt1_name=make_nominal_plurals
      noun-pc9_lrt1_feat1_name=pernum
      noun-pc9_lrt1_feat1_value=pl
      noun-pc9_lrt1_feat1_head=itself
      noun-pc9_lrt1_lri1_inflecting=yes
      noun-pc9_lrt1_lri1_orth=-mim
  noun-pc12_name=noun-pc12
  noun-pc12_order=suffix
  noun-pc12_inputs=noun
    noun-pc12_lrt1_name=noun-pc12_lrt1
      noun-pc12_lrt1_lri1_inflecting=yes
      noun-pc12_lrt1_lri1_orth=-ɖʌla
      noun-pc12_lrt1_lri2_inflecting=yes
      noun-pc12_lrt1_lri2_orth=-ɖʌːla
      noun-pc12_lrt1_lri4_inflecting=yes
      noun-pc12_lrt1_lri4_orth=-thjɵ
  noun-pc13_name=noun-pc13
  noun-pc13_order=suffix
  noun-pc13_inputs=noun
    noun-pc13_lrt1_name=noun-pc13_lrt1
      noun-pc13_lrt1_lri1_inflecting=yes
      noun-pc13_lrt1_lri1_orth=-ŋa
  noun-pc15_name=noun-pc15
  noun-pc15_order=suffix
  noun-pc15_inputs=noun
    noun-pc15_lrt1_name=noun-pc15_lrt1
      noun-pc15_lrt1_lri1_inflecting=yes
      noun-pc15_lrt1_lri1_orth=-ʈhal
      noun-pc15_lrt1_lri2_inflecting=yes
      noun-pc15_lrt1_lri2_orth=-bare
      noun-pc15_lrt1_lri4_inflecting=yes
      noun-pc15_lrt1_lri4_orth=-bʌri
    noun-pc15_lrt2_name=noun-pc15_lrt2
      noun-pc15_lrt2_lri1_inflecting=yes
      noun-pc15_lrt2_lri1_orth=-nim
  noun-pc22_name=COMPARATIVE
  noun-pc22_order=suffix
  noun-pc22_inputs=noun
    noun-pc22_lrt1_name=noun-pc22_lrt1
      noun-pc22_lrt1_lri1_inflecting=yes
      noun-pc22_lrt1_lri1_orth=-ram
    noun-pc22_lrt2_name=locative-genitivation
      noun-pc22_lrt2_lri1_inflecting=yes
      noun-pc22_lrt2_lri1_orth=-ram
  noun-pc23_name=INSIDE-adposition
  noun-pc23_order=suffix
  noun-pc23_inputs=noun
    noun-pc23_lrt1_name=noun-pc23_lrt1
      noun-pc23_lrt1_lri1_inflecting=yes
      noun-pc23_lrt1_lri1_orth=-gunu
  noun-pc36_name=should-these-be-verb-pcs
  noun-pc36_order=suffix
  noun-pc36_inputs=noun
    noun-pc36_lrt1_name=noun-pc36_lrt1
      noun-pc36_lrt1_lri2_inflecting=yes
      noun-pc36_lrt1_lri2_orth=-ɖy
  noun-pc38_name=noun-should-be-verbs-pc38
  noun-pc38_order=prefix
  noun-pc38_inputs=noun
    noun-pc38_lrt1_name=noun-pc38_lrt1
      noun-pc38_lrt1_lri1_inflecting=yes
      noun-pc38_lrt1_lri1_orth=mi-
  noun-pc45_name=CASE-POSITION-CLASS
  noun-pc45_obligatory=on
  noun-pc45_order=suffix
  noun-pc45_inputs=noun19, noun130, noun132, noun-pc9
    noun-pc45_lrt1_name=ERG+INSTR-case-marker
      noun-pc45_lrt1_feat1_name=case
      noun-pc45_lrt1_feat1_value=a_case, INSTR
      noun-pc45_lrt1_feat1_head=itself
      noun-pc45_lrt1_lri1_inflecting=yes
      noun-pc45_lrt1_lri1_orth=-ka
    noun-pc45_lrt2_name=DAT-case-marker
      noun-pc45_lrt2_feat1_name=case
      noun-pc45_lrt2_feat1_value=o_case
      noun-pc45_lrt2_feat1_head=itself
      noun-pc45_lrt2_lri1_inflecting=yes
      noun-pc45_lrt2_lri1_orth=-lai
    noun-pc45_lrt3_name=GEN-case-marker
      noun-pc45_lrt3_feat1_name=case
      noun-pc45_lrt3_feat1_value=GEN
      noun-pc45_lrt3_feat1_head=itself
      noun-pc45_lrt3_feat2_name=poss-strat1
      noun-pc45_lrt3_feat2_value=possessor
      noun-pc45_lrt3_feat2_head=itself
      noun-pc45_lrt3_lri1_inflecting=yes
      noun-pc45_lrt3_lri1_orth=-ku
      noun-pc45_lrt3_lri2_inflecting=yes
      noun-pc45_lrt3_lri2_orth=-kam
    noun-pc45_lrt4_name=ABL-case-marker
      noun-pc45_lrt4_feat1_name=case
      noun-pc45_lrt4_feat1_value=ABL
      noun-pc45_lrt4_feat1_head=itself
      noun-pc45_lrt4_lri1_inflecting=yes
      noun-pc45_lrt4_lri1_orth=-lam
      noun-pc45_lrt4_lri2_inflecting=yes
      noun-pc45_lrt4_lri2_orth=-laŋka
    noun-pc45_lrt5_name=LOC-case-marker
      noun-pc45_lrt5_feat1_name=case
      noun-pc45_lrt5_feat1_value=LOC
      noun-pc45_lrt5_feat1_head=itself
      noun-pc45_lrt5_lri1_inflecting=yes
      noun-pc45_lrt5_lri1_orth=-ɖa
      noun-pc45_lrt5_lri2_inflecting=yes
      noun-pc45_lrt5_lri2_orth=-ra
      noun-pc45_lrt5_lri3_inflecting=yes
      noun-pc45_lrt5_lri3_orth=-nu
    noun-pc45_lrt6_name=hi-LOC-case-marker
      noun-pc45_lrt6_lri1_inflecting=yes
      noun-pc45_lrt6_lri1_orth=-la
    noun-pc45_lrt7_name=loLOC-case-marker
      noun-pc45_lrt7_lri1_inflecting=yes
      noun-pc45_lrt7_lri1_orth=-ju
      noun-pc45_lrt7_lri2_inflecting=yes
      noun-pc45_lrt7_lri2_orth=-jy
    noun-pc45_lrt8_name=levLOC-case-marker
      noun-pc45_lrt8_lri1_inflecting=yes
      noun-pc45_lrt8_lri1_orth=-nu
    noun-pc45_lrt10_name=COM-case-marker
      noun-pc45_lrt10_lri1_inflecting=yes
      noun-pc45_lrt10_lri1_orth=-num
    noun-pc45_lrt14_name=vocative_suffix
      noun-pc45_lrt14_lri1_inflecting=yes
      noun-pc45_lrt14_lri1_orth=-ʔa
    noun-pc45_lrt15_name=NOM-case-marker
      noun-pc45_lrt15_feat1_name=case
      noun-pc45_lrt15_feat1_value=s_case
      noun-pc45_lrt15_feat1_head=itself
      noun-pc45_lrt15_lri1_inflecting=no
  noun-pc46_name=GENITIVIZATION
  noun-pc46_order=prefix
  noun-pc46_inputs=verb-pc94
    noun-pc46_lrt1_name=polysyllabic-general-relativizer
      noun-pc46_lrt1_feat1_name=nominalization
      noun-pc46_lrt1_feat1_value=NOMN
      noun-pc46_lrt1_feat1_head=itself
      noun-pc46_lrt1_lri1_inflecting=yes
      noun-pc46_lrt1_lri1_orth=-m
    noun-pc46_lrt2_name=non-past-monosyllabic-finite-relativizer
      noun-pc46_lrt2_lri1_inflecting=yes
      noun-pc46_lrt2_lri1_orth=-mim
    noun-pc46_lrt3_name=irrealis-noun-complementation-relativizer
      noun-pc46_lrt3_lri1_inflecting=yes
      noun-pc46_lrt3_lri1_orth=-mu
    noun-pc46_lrt4_name=alternative-non-finite-past-relativization
      noun-pc46_lrt4_lri1_inflecting=yes
      noun-pc46_lrt4_lri1_orth=-ma
  noun-pc47_name=NOMINALIZATION
  noun-pc47_order=suffix
  noun-pc47_inputs=verb-pc94
    noun-pc47_lrt1_name=nominalize
      noun-pc47_lrt1_feat1_name=nominalization
      noun-pc47_lrt1_feat1_value=NOMN
      noun-pc47_lrt1_feat1_head=itself
      noun-pc47_lrt1_lri1_inflecting=yes
      noun-pc47_lrt1_lri1_orth=-m
  verb-pc1_name=verb-pc1
  verb-pc1_order=suffix
  verb-pc1_inputs=verb5, verb58, verb-pc11, verb-pc13, verb-pc68, verb-pc77, verb-pc86
    verb-pc1_lrt1_name=verb-pc1_lrt1
      verb-pc1_lrt1_lri1_inflecting=yes
      verb-pc1_lrt1_lri1_orth=-mu
      verb-pc1_lrt1_lri2_inflecting=yes
      verb-pc1_lrt1_lri2_orth=-pa
      verb-pc1_lrt1_lri3_inflecting=yes
      verb-pc1_lrt1_lri3_orth=-ɖa
  verb-pc6_name=verb-pc6-dy
  verb-pc6_order=suffix
  verb-pc6_inputs=verb5, verb58, verb-pc11, verb-pc68, verb-pc77, verb-pc85, verb-pc86
    verb-pc6_lrt1_name=verb-pc6_lrt1
      verb-pc6_lrt1_lri1_inflecting=yes
      verb-pc6_lrt1_lri1_orth=-ɖy
  verb-pc9_name=verb-pc9
  verb-pc9_order=suffix
  verb-pc9_inputs=verb5, verb58, verb-pc68, verb-pc86
    verb-pc9_lrt1_name=verb-pc9_lrt1
      verb-pc9_lrt1_lri1_inflecting=yes
      verb-pc9_lrt1_lri1_orth=-a
  verb-pc11_name=verb-pc11
  verb-pc11_order=suffix
  verb-pc11_inputs=verb5, verb58
    verb-pc11_lrt1_name=verb-pc11_lrt1
      verb-pc11_lrt1_lri1_inflecting=yes
      verb-pc11_lrt1_lri1_orth=-beʈ
  verb-pc13_name=verb-pc13
  verb-pc13_order=suffix
  verb-pc13_inputs=verb5, verb58, verb-pc63
    verb-pc13_lrt1_name=verb-pc13_lrt1
      verb-pc13_lrt1_lri1_inflecting=yes
      verb-pc13_lrt1_lri1_orth=-khop
      verb-pc13_lrt1_lri2_inflecting=yes
      verb-pc13_lrt1_lri2_orth=-ljak
  verb-pc14_name=verb-pc14
  verb-pc14_order=suffix
  verb-pc14_inputs=verb-pc13, verb-pc18
    verb-pc14_lrt1_name=verb-pc14_lrt1
      verb-pc14_lrt1_lri1_inflecting=yes
      verb-pc14_lrt1_lri1_orth=-jy
      verb-pc14_lrt1_lri2_inflecting=yes
      verb-pc14_lrt1_lri2_orth=-ra
  verb-pc18_name=verb-pc18
  verb-pc18_order=suffix
  verb-pc18_inputs=verb5, verb58, verb-pc6
    verb-pc18_lrt1_name=verb-pc18_lrt1
      verb-pc18_lrt1_lri1_inflecting=yes
      verb-pc18_lrt1_lri1_orth=-ma
  verb-pc20_name=verb-pc20
  verb-pc20_order=suffix
  verb-pc20_inputs=verb5, verb58, verb-pc1, verb-pc6, verb-pc86
    verb-pc20_lrt1_name=verb-pc20_lrt1
      verb-pc20_lrt1_lri1_inflecting=yes
      verb-pc20_lrt1_lri1_orth=-lo
  verb-pc46_name=3sg_pst_a
  verb-pc46_order=suffix
  verb-pc46_inputs=verb5, verb58
    verb-pc46_lrt1_name=verb-pc46_lrt1
      verb-pc46_lrt1_lri1_inflecting=yes
      verb-pc46_lrt1_lri1_orth=-yɖy
      verb-pc46_lrt1_lri2_inflecting=yes
      verb-pc46_lrt1_lri2_orth=-ɖy
      verb-pc46_lrt1_lri3_inflecting=yes
      verb-pc46_lrt1_lri3_orth=-y
  verb-pc63_name=verb-pc63
  verb-pc63_order=suffix
  verb-pc63_inputs=verb5
    verb-pc63_lrt1_name=verb-pc63_lrt1
      verb-pc63_lrt1_lri1_inflecting=yes
      verb-pc63_lrt1_lri1_orth=-ram
      verb-pc63_lrt1_lri2_inflecting=yes
      verb-pc63_lrt1_lri2_orth=-p
  verb-pc72_name=verb-pc72
  verb-pc72_order=suffix
  verb-pc72_inputs=verb5
    verb-pc72_lrt1_name=verb-pc72_lrt1
      verb-pc72_lrt1_lri1_inflecting=yes
      verb-pc72_lrt1_lri1_orth=-ŋ
  verb-pc77_name=AUXILIARIES
  verb-pc77_order=suffix
  verb-pc77_inputs=verb5, verb58
    verb-pc77_lrt1_name=verb-pc77_lrt1
      verb-pc77_lrt1_lri1_inflecting=yes
      verb-pc77_lrt1_lri1_orth=-ʣɵl
      verb-pc77_lrt1_lri2_inflecting=yes
      verb-pc77_lrt1_lri2_orth=-siʈ
      verb-pc77_lrt1_lri3_inflecting=yes
      verb-pc77_lrt1_lri3_orth=-tʌ
      verb-pc77_lrt1_lri4_inflecting=yes
      verb-pc77_lrt1_lri4_orth=-leʈ
      verb-pc77_lrt1_lri5_inflecting=yes
      verb-pc77_lrt1_lri5_orth=-sik
    verb-pc77_lrt2_name=trans-only-aux
      verb-pc77_lrt2_forbid1_others=iverb
      verb-pc77_lrt2_lri1_inflecting=yes
      verb-pc77_lrt2_lri1_orth=-thʌ
      verb-pc77_lrt2_lri2_inflecting=yes
      verb-pc77_lrt2_lri2_orth=-sok
      verb-pc77_lrt2_lri3_inflecting=yes
      verb-pc77_lrt2_lri3_orth=-thap
    verb-pc77_lrt3_name=intrans-only-aux
      verb-pc77_lrt3_forbid1_others=tverb
      verb-pc77_lrt3_lri1_inflecting=yes
      verb-pc77_lrt3_lri1_orth=-bhal
  verb-pc84_name=verb-pc84
  verb-pc84_order=suffix
  verb-pc84_inputs=verb5
    verb-pc84_lrt1_name=verb-pc84_lrt1
      verb-pc84_lrt1_lri1_inflecting=yes
      verb-pc84_lrt1_lri1_orth=-n
  verb-pc85_name=Adverbs
  verb-pc85_order=prefix
  verb-pc85_inputs=verb5
    verb-pc85_lrt1_name=means-suddenly
      verb-pc85_lrt1_lri1_inflecting=yes
      verb-pc85_lrt1_lri1_orth=ʣhoŋ-
      verb-pc85_lrt1_lri2_inflecting=yes
      verb-pc85_lrt1_lri2_orth=tyry-
      verb-pc85_lrt1_lri3_inflecting=yes
      verb-pc85_lrt1_lri3_orth=thoŋ-
      verb-pc85_lrt1_lri4_inflecting=yes
      verb-pc85_lrt1_lri4_orth=sep-
      verb-pc85_lrt1_lri5_inflecting=yes
      verb-pc85_lrt1_lri5_orth=phlɵ-
      verb-pc85_lrt1_lri6_inflecting=yes
      verb-pc85_lrt1_lri6_orth=hu-
    verb-pc85_lrt2_name=means-because
      verb-pc85_lrt2_lri1_inflecting=yes
      verb-pc85_lrt2_lri1_orth=-miŋka
  verb-pc86_name=ASPECT-POSITION-CLASS
  verb-pc86_obligatory=on
  verb-pc86_order=suffix
  verb-pc86_inputs=verb, verb-pc96
    verb-pc86_lrt1_name=CAU-marker
      verb-pc86_lrt1_lri1_inflecting=yes
      verb-pc86_lrt1_lri1_orth=-be
      verb-pc86_lrt1_lri2_inflecting=yes
      verb-pc86_lrt1_lri2_orth=-ber
      verb-pc86_lrt1_lri3_inflecting=yes
      verb-pc86_lrt1_lri3_orth=-beʈ
      verb-pc86_lrt1_lri4_inflecting=yes
      verb-pc86_lrt1_lri4_orth=-ben
      verb-pc86_lrt1_lri5_inflecting=yes
      verb-pc86_lrt1_lri5_orth=-bek
    verb-pc86_lrt2_name=DETR-AND-MORE-marker
      verb-pc86_lrt2_valchg1_operation=obj-rem
      verb-pc86_lrt2_valchg1_inputs=trans
      verb-pc86_lrt2_valchg1_predname=_DETR_v_rel
      verb-pc86_lrt2_valchg1_argpos=pre
      verb-pc86_lrt2_valchg1_argtype=np
      verb-pc86_lrt2_lri1_inflecting=yes
      verb-pc86_lrt2_lri1_orth=-si
      verb-pc86_lrt2_lri2_inflecting=yes
      verb-pc86_lrt2_lri2_orth=-sin
      verb-pc86_lrt2_lri3_inflecting=yes
      verb-pc86_lrt2_lri3_orth=-siʈ
      verb-pc86_lrt2_lri4_inflecting=yes
      verb-pc86_lrt2_lri4_orth=-sik
    verb-pc86_lrt3_name=BEN-marker
      verb-pc86_lrt3_valchg1_operation=obj-prom
      verb-pc86_lrt3_valchg1_inputs=trans
      verb-pc86_lrt3_valchg1_predname=_BEN_v_rel
      verb-pc86_lrt3_valchg1_argpos=post
      verb-pc86_lrt3_valchg1_argtype=np
      verb-pc86_lrt3_lri1_inflecting=yes
      verb-pc86_lrt3_lri1_orth=-sa
      verb-pc86_lrt3_lri2_inflecting=yes
      verb-pc86_lrt3_lri2_orth=-saʈ
    verb-pc86_lrt4_name=HAB-marker
      verb-pc86_lrt4_feat1_name=aspect
      verb-pc86_lrt4_feat1_value=HAB
      verb-pc86_lrt4_feat1_head=verb
      verb-pc86_lrt4_require1_others=verb5, verb-pc68, verb-pc77
      verb-pc86_lrt4_lri1_inflecting=yes
      verb-pc86_lrt4_lri1_orth=-thal
    verb-pc86_lrt5_name=STA-marker
      verb-pc86_lrt5_feat1_name=aspect
      verb-pc86_lrt5_feat1_value=STA
      verb-pc86_lrt5_feat1_head=verb
      verb-pc86_lrt5_require1_others=verb58
      verb-pc86_lrt5_lri1_inflecting=yes
      verb-pc86_lrt5_lri1_orth=-ta
    verb-pc86_lrt6_name=DEF-marker
      verb-pc86_lrt6_feat1_name=aspect
      verb-pc86_lrt6_feat1_value=DEF
      verb-pc86_lrt6_feat1_head=verb
      verb-pc86_lrt6_require1_others=verb5
      verb-pc86_lrt6_lri1_inflecting=yes
      verb-pc86_lrt6_lri1_orth=-so
      verb-pc86_lrt6_lri2_inflecting=yes
      verb-pc86_lrt6_lri2_orth=-soʈ
      verb-pc86_lrt6_lri3_inflecting=yes
      verb-pc86_lrt6_lri3_orth=-son
      verb-pc86_lrt6_lri4_inflecting=yes
      verb-pc86_lrt6_lri4_orth=-sok
    verb-pc86_lrt7_name=PON-marker
      verb-pc86_lrt7_feat1_name=aspect
      verb-pc86_lrt7_feat1_value=PON
      verb-pc86_lrt7_feat1_head=verb
      verb-pc86_lrt7_lri1_inflecting=yes
      verb-pc86_lrt7_lri1_orth=-jɯl
      verb-pc86_lrt7_lri2_inflecting=yes
      verb-pc86_lrt7_lri2_orth=-dzɯl
    verb-pc86_lrt8_name=RES-marker
      verb-pc86_lrt8_feat1_name=aspect
      verb-pc86_lrt8_feat1_value=RES
      verb-pc86_lrt8_feat1_head=verb
      verb-pc86_lrt8_require1_others=tverb
      verb-pc86_lrt8_lri1_inflecting=yes
      verb-pc86_lrt8_lri1_orth=-le
      verb-pc86_lrt8_lri2_inflecting=yes
      verb-pc86_lrt8_lri2_orth=-leʈ
      verb-pc86_lrt8_lri3_inflecting=yes
      verb-pc86_lrt8_lri3_orth=-len
      verb-pc86_lrt8_lri4_inflecting=yes
      verb-pc86_lrt8_lri4_orth=-lek
    verb-pc86_lrt9_name=ITF-marker
      verb-pc86_lrt9_feat1_name=aspect
      verb-pc86_lrt9_feat1_value=ITF
      verb-pc86_lrt9_feat1_head=verb
      verb-pc86_lrt9_require1_others=tverb
      verb-pc86_lrt9_lri1_inflecting=yes
      verb-pc86_lrt9_lri1_orth=-tha
      verb-pc86_lrt9_lri2_inflecting=yes
      verb-pc86_lrt9_lri2_orth=-thaʈ
      verb-pc86_lrt9_lri3_inflecting=yes
      verb-pc86_lrt9_lri3_orth=-that
      verb-pc86_lrt9_lri4_inflecting=yes
      verb-pc86_lrt9_lri4_orth=-thaɖ
    verb-pc86_lrt10_name=APX-marker
      verb-pc86_lrt10_require1_others=verb5, verb58
      verb-pc86_lrt10_lri1_inflecting=yes
      verb-pc86_lrt10_lri1_orth=-bal
      verb-pc86_lrt10_lri2_inflecting=yes
      verb-pc86_lrt10_lri2_orth=-bhal
    verb-pc86_lrt11_name=No-Aspect-Aspect-Marker
      verb-pc86_lrt11_lri1_inflecting=no
  verb-pc89_name=TRANSITIVE-ROLE-MARKING
  verb-pc89_order=suffix
  verb-pc89_inputs=verb-pc95
    verb-pc89_require1_others=tverb
    verb-pc89_lrt1_name=Non-Past-Tense
      verb-pc89_lrt1_feat1_name=tense
      verb-pc89_lrt1_feat1_value=nonpast
      verb-pc89_lrt1_feat1_head=verb
      verb-pc89_lrt1_lri1_inflecting=no
    verb-pc89_lrt3_name=Past-Tense-Zero-Morpheme
      verb-pc89_lrt3_feat1_name=tense
      verb-pc89_lrt3_feat1_value=past
      verb-pc89_lrt3_feat1_head=verb
      verb-pc89_lrt3_lri1_inflecting=no
  verb-pc91_name=Past-Agent-Role-Marker
  verb-pc91_order=suffix
  verb-pc91_inputs=verb-pc92
    verb-pc91_lrt1_name=2-or-3-sg-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt1_feat1_name=pernum
      verb-pc91_lrt1_feat1_value=2sg, 3sg
      verb-pc91_lrt1_feat1_head=subj
      verb-pc91_lrt1_require1_others=verb-pc92_lrt1
      verb-pc91_lrt1_lri1_inflecting=yes
      verb-pc91_lrt1_lri1_orth=-ŋiri
      verb-pc91_lrt1_lri2_inflecting=yes
      verb-pc91_lrt1_lri2_orth=-ŋri
    verb-pc91_lrt2_name=2-or-3-du-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt2_feat1_name=pernum
      verb-pc91_lrt2_feat1_value=2du, 3du
      verb-pc91_lrt2_feat1_head=subj
      verb-pc91_lrt2_require1_others=verb-pc92_lrt1
      verb-pc91_lrt2_lri1_inflecting=yes
      verb-pc91_lrt2_lri1_orth=-ŋiriʦi
    verb-pc91_lrt3_name=2pl-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt3_feat1_name=pernum
      verb-pc91_lrt3_feat1_value=2pl
      verb-pc91_lrt3_feat1_head=subj
      verb-pc91_lrt3_require1_others=verb-pc92_lrt1
      verb-pc91_lrt3_lri1_inflecting=yes
      verb-pc91_lrt3_lri1_orth=-ŋirini
    verb-pc91_lrt8_name=3pl-Agent-1sg-Patient-Past-Tense
      verb-pc91_lrt8_feat1_name=pernum
      verb-pc91_lrt8_feat1_value=3pl
      verb-pc91_lrt8_feat1_head=subj
      verb-pc91_lrt8_require1_others=verb-pc92_lrt1
      verb-pc91_lrt8_lri1_inflecting=yes
      verb-pc91_lrt8_lri1_orth=-ŋirimi
    verb-pc91_lrt9_name=Underspecified-Agent-Role-Past-Tense-Transitive
      verb-pc91_lrt9_lri1_inflecting=no
    verb-pc91_lrt10_name=2sg-2du-2pl-3sg-3pl-or-3du-Agent-1de-Patient-Past-Tense
      verb-pc91_lrt10_feat1_name=pernum
      verb-pc91_lrt10_feat1_value=2du, 3du, 2pl, 3pl, 2sg, 3sg
      verb-pc91_lrt10_feat1_head=subj
      verb-pc91_lrt10_require1_others=verb-pc92_lrt3
      verb-pc91_lrt10_lri1_inflecting=yes
      verb-pc91_lrt10_lri1_orth=-ʦiki
    verb-pc91_lrt11_name=2pl-Agent-1de-Patient-Past-Tense
      verb-pc91_lrt11_feat1_name=pernum
      verb-pc91_lrt11_feat1_value=2pl
      verb-pc91_lrt11_feat1_head=subj
      verb-pc91_lrt11_require1_others=verb-pc92_lrt3
      verb-pc91_lrt11_lri1_inflecting=yes
      verb-pc91_lrt11_lri1_orth=-tiki
    verb-pc91_lrt12_name=3pl-Agent-1de-Patient-Past-Tense
      verb-pc91_lrt12_feat1_name=pernum
      verb-pc91_lrt12_feat1_value=3pl
      verb-pc91_lrt12_feat1_head=subj
      verb-pc91_lrt12_lri1_inflecting=yes
      verb-pc91_lrt12_lri1_orth=-ʦikimi
    verb-pc91_lrt13_name=3sg-Agent-1di-Patient-Past-Tense
      verb-pc91_lrt13_feat1_name=pernum
      verb-pc91_lrt13_feat1_value=3sg
      verb-pc91_lrt13_feat1_head=subj
      verb-pc91_lrt13_require1_others=verb-pc92_lrt4
      verb-pc91_lrt13_lri1_inflecting=yes
      verb-pc91_lrt13_lri1_orth=-ʦiki
      verb-pc91_lrt13_lri2_inflecting=yes
      verb-pc91_lrt13_lri2_orth=-saɖɖaʦi
    verb-pc91_lrt14_name=3du-Agent-1di-Patient-Past-Tense
      verb-pc91_lrt14_feat1_name=pernum
      verb-pc91_lrt14_feat1_value=3du
      verb-pc91_lrt14_feat1_head=subj
      verb-pc91_lrt14_require1_others=verb-pc92_lrt4
      verb-pc91_lrt14_lri1_inflecting=yes
      verb-pc91_lrt14_lri1_orth=-saɖɖaʦi
    verb-pc91_lrt15_name=3pl-Agent-1di-Patient-Past-Tense
      verb-pc91_lrt15_feat1_name=pernum
      verb-pc91_lrt15_feat1_value=3pl
      verb-pc91_lrt15_feat1_head=subj
      verb-pc91_lrt15_require1_others=verb-pc92_lrt4
      verb-pc91_lrt15_lri1_inflecting=yes
      verb-pc91_lrt15_lri1_orth=-saɖɖami
    verb-pc91_lrt16_name=2sg-2du-2pl-3sg-or-3du-Agent-1pe-Patient-Past-Tense
      verb-pc91_lrt16_feat1_name=pernum
      verb-pc91_lrt16_feat1_value=2du, 3du, 2pl, 2sg, 3sg
      verb-pc91_lrt16_feat1_head=subj
      verb-pc91_lrt16_require1_others=verb-pc92_lrt5
      verb-pc91_lrt16_lri1_inflecting=yes
      verb-pc91_lrt16_lri1_orth=-tiki
    verb-pc91_lrt17_name=3pl-Agent-1pe-Patient-Past-Tense
      verb-pc91_lrt17_feat1_name=pernum
      verb-pc91_lrt17_feat1_value=3pl
      verb-pc91_lrt17_feat1_head=subj
      verb-pc91_lrt17_require1_others=verb-pc92_lrt5
      verb-pc91_lrt17_lri1_inflecting=yes
      verb-pc91_lrt17_lri1_orth=-tikimi
    verb-pc91_lrt18_name=3sg-or-3du-Agent-1pi-Patient-Past-Tense
      verb-pc91_lrt18_feat1_name=pernum
      verb-pc91_lrt18_feat1_value=3du, 3sg
      verb-pc91_lrt18_feat1_head=subj
      verb-pc91_lrt18_require1_others=verb-pc92_lrt6
      verb-pc91_lrt18_lri1_inflecting=yes
      verb-pc91_lrt18_lri1_orth=-saɖɖa
    verb-pc91_lrt19_name=3du-Agent-Underspecified-Patient-Past-Tense
      verb-pc91_lrt19_lri1_inflecting=yes
      verb-pc91_lrt19_lri1_orth=-ʦi
    verb-pc91_lrt20_name=3sg-Agent-3sg-Patient-Past-Tense
      verb-pc91_lrt20_require1_others=verb-pc92_lrt10
      verb-pc91_lrt20_lri1_inflecting=yes
      verb-pc91_lrt20_lri1_orth=-to
  verb-pc92_name=Past-Patient-Role-Marker
  verb-pc92_order=suffix
  verb-pc92_inputs=verb-pc89_lrt3
    verb-pc92_lrt1_name=1sg-Patient-Past
      verb-pc92_lrt1_feat1_name=pernum
      verb-pc92_lrt1_feat1_value=1sg
      verb-pc92_lrt1_feat1_head=obj
      verb-pc92_lrt1_lri1_inflecting=no
    verb-pc92_lrt2_name=Underspecified-Patient-Past
      verb-pc92_lrt2_lri1_inflecting=no
    verb-pc92_lrt3_name=1de-Patient-Past
      verb-pc92_lrt3_feat1_name=pernum
      verb-pc92_lrt3_feat1_value=1du_excl
      verb-pc92_lrt3_feat1_head=obj
      verb-pc92_lrt3_lri1_inflecting=no
    verb-pc92_lrt4_name=1di-Patient-Past
      verb-pc92_lrt4_feat1_name=pernum
      verb-pc92_lrt4_feat1_value=1du_incl
      verb-pc92_lrt4_feat1_head=obj
      verb-pc92_lrt4_lri1_inflecting=no
    verb-pc92_lrt5_name=1pe-Patient-Past
      verb-pc92_lrt5_feat1_name=pernum
      verb-pc92_lrt5_feat1_value=1pl_excl
      verb-pc92_lrt5_feat1_head=obj
      verb-pc92_lrt5_lri1_inflecting=no
    verb-pc92_lrt6_name=1pi-Patient-Past
      verb-pc92_lrt6_feat1_name=pernum
      verb-pc92_lrt6_feat1_value=1pl_incl
      verb-pc92_lrt6_feat1_head=obj
      verb-pc92_lrt6_lri1_inflecting=no
    verb-pc92_lrt7_name=3pl-Patient-Past
      verb-pc92_lrt7_feat1_name=pernum
      verb-pc92_lrt7_feat1_value=3pl
      verb-pc92_lrt7_feat1_head=obj
      verb-pc92_lrt7_lri1_inflecting=no
    verb-pc92_lrt8_name=2du-Patient-Past-Tr
      verb-pc92_lrt8_feat1_name=pernum
      verb-pc92_lrt8_feat1_value=2du
      verb-pc92_lrt8_feat1_head=obj
      verb-pc92_lrt8_lri1_inflecting=no
    verb-pc92_lrt9_name=2pl-Patient-Past
      verb-pc92_lrt9_feat1_name=pernum
      verb-pc92_lrt9_feat1_value=2pl
      verb-pc92_lrt9_feat1_head=obj
      verb-pc92_lrt9_lri1_inflecting=no
    verb-pc92_lrt10_name=3sg-Patient-Past
      verb-pc92_lrt10_feat1_name=pernum
      verb-pc92_lrt10_feat1_value=3sg
      verb-pc92_lrt10_feat1_head=obj
      verb-pc92_lrt10_lri1_inflecting=no
    verb-pc92_lrt11_name=3du-Patient-Past
      verb-pc92_lrt11_feat1_name=pernum
      verb-pc92_lrt11_feat1_value=3du
      verb-pc92_lrt11_feat1_head=obj
      verb-pc92_lrt11_lri1_inflecting=no
  verb-pc93_name=INTRANSITIVE-TENSE-ROLE-MARKING
  verb-pc93_order=suffix
  verb-pc93_inputs=verb-pc95
    verb-pc93_require1_others=iverb
    verb-pc93_lrt1_name=1sg-Non-Past
      verb-pc93_lrt1_feat1_name=pernum
      verb-pc93_lrt1_feat1_value=1sg
      verb-pc93_lrt1_feat1_head=subj
      verb-pc93_lrt1_feat2_name=tense
      verb-pc93_lrt1_feat2_value=nonpast
      verb-pc93_lrt1_feat2_head=verb
      verb-pc93_lrt1_lri1_inflecting=yes
      verb-pc93_lrt1_lri1_orth=-ŋu
    verb-pc93_lrt2_name=1sg-Past
      verb-pc93_lrt2_feat1_name=pernum
      verb-pc93_lrt2_feat1_value=1sg
      verb-pc93_lrt2_feat1_head=subj
      verb-pc93_lrt2_feat2_name=tense
      verb-pc93_lrt2_feat2_value=past
      verb-pc93_lrt2_feat2_head=verb
      verb-pc93_lrt2_lri1_inflecting=yes
      verb-pc93_lrt2_lri1_orth=-ŋoro
      verb-pc93_lrt2_lri2_inflecting=yes
      verb-pc93_lrt2_lri2_orth=-ŋro
    verb-pc93_lrt3_name=1de-Non-Past
      verb-pc93_lrt3_feat1_name=pernum
      verb-pc93_lrt3_feat1_value=1du_excl
      verb-pc93_lrt3_feat1_head=subj
      verb-pc93_lrt3_feat2_name=tense
      verb-pc93_lrt3_feat2_value=nonpast
      verb-pc93_lrt3_feat2_head=verb
      verb-pc93_lrt3_lri1_inflecting=yes
      verb-pc93_lrt3_lri1_orth=-tsuku
    verb-pc93_lrt4_name=1di-or-2du-or-3du
      verb-pc93_lrt4_feat1_name=pernum
      verb-pc93_lrt4_feat1_value=1du_incl, 2du, 3du
      verb-pc93_lrt4_feat1_head=subj
      verb-pc93_lrt4_feat2_name=tense
      verb-pc93_lrt4_feat2_value=past, nonpast
      verb-pc93_lrt4_feat2_head=verb
      verb-pc93_lrt4_lri1_inflecting=yes
      verb-pc93_lrt4_lri1_orth=-tsi
    verb-pc93_lrt5_name=1de-Past
      verb-pc93_lrt5_feat1_name=pernum
      verb-pc93_lrt5_feat1_value=1du_excl
      verb-pc93_lrt5_feat1_head=subj
      verb-pc93_lrt5_feat2_name=tense
      verb-pc93_lrt5_feat2_value=past
      verb-pc93_lrt5_feat2_head=verb
      verb-pc93_lrt5_lri1_inflecting=yes
      verb-pc93_lrt5_lri1_orth=-tsoko
      verb-pc93_lrt5_lri2_inflecting=yes
      verb-pc93_lrt5_lri2_orth=-ʦoko
    verb-pc93_lrt6_name=1pi
      verb-pc93_lrt6_feat1_name=pernum
      verb-pc93_lrt6_feat1_value=1pl_incl
      verb-pc93_lrt6_feat1_head=subj
      verb-pc93_lrt6_feat2_name=tense
      verb-pc93_lrt6_feat2_value=past, nonpast
      verb-pc93_lrt6_feat2_head=verb
      verb-pc93_lrt6_lri1_inflecting=yes
      verb-pc93_lrt6_lri1_orth=-ɖi
    verb-pc93_lrt7_name=2sg
      verb-pc93_lrt7_feat1_name=pernum
      verb-pc93_lrt7_feat1_value=2sg
      verb-pc93_lrt7_feat1_head=subj
      verb-pc93_lrt7_feat2_name=tense
      verb-pc93_lrt7_feat2_value=past, nonpast
      verb-pc93_lrt7_feat2_head=verb
      verb-pc93_lrt7_lri1_inflecting=yes
      verb-pc93_lrt7_lri1_orth=-na
      verb-pc93_lrt7_lri2_inflecting=yes
      verb-pc93_lrt7_lri2_orth=-nna
    verb-pc93_lrt8_name=2pl
      verb-pc93_lrt8_feat1_name=pernum
      verb-pc93_lrt8_feat1_value=2pl
      verb-pc93_lrt8_feat1_head=subj
      verb-pc93_lrt8_feat2_name=tense
      verb-pc93_lrt8_feat2_value=past, nonpast
      verb-pc93_lrt8_feat2_head=verb
      verb-pc93_lrt8_lri1_inflecting=yes
      verb-pc93_lrt8_lri1_orth=-ni
      verb-pc93_lrt8_lri2_inflecting=yes
      verb-pc93_lrt8_lri2_orth=-nni
    verb-pc93_lrt9_name=1pe-Non-Past
      verb-pc93_lrt9_feat1_name=pernum
      verb-pc93_lrt9_feat1_value=1pl_excl
      verb-pc93_lrt9_feat1_head=subj
      verb-pc93_lrt9_feat2_name=tense
      verb-pc93_lrt9_feat2_value=nonpast
      verb-pc93_lrt9_feat2_head=verb
      verb-pc93_lrt9_lri1_inflecting=yes
      verb-pc93_lrt9_lri1_orth=-ku
    verb-pc93_lrt10_name=1pe-Past
      verb-pc93_lrt10_feat1_name=pernum
      verb-pc93_lrt10_feat1_value=1pl_excl
      verb-pc93_lrt10_feat1_head=subj
      verb-pc93_lrt10_feat2_name=tense
      verb-pc93_lrt10_feat2_value=past
      verb-pc93_lrt10_feat2_head=verb
      verb-pc93_lrt10_lri1_inflecting=yes
      verb-pc93_lrt10_lri1_orth=-toko
    verb-pc93_lrt11_name=3sg-Past
      verb-pc93_lrt11_feat1_name=pernum
      verb-pc93_lrt11_feat1_value=3sg
      verb-pc93_lrt11_feat1_head=subj
      verb-pc93_lrt11_feat2_name=tense
      verb-pc93_lrt11_feat2_value=past
      verb-pc93_lrt11_feat2_head=verb
      verb-pc93_lrt11_lri1_inflecting=yes
      verb-pc93_lrt11_lri1_orth=-ɖa
    verb-pc93_lrt12_name=3pl-Non-Past
      verb-pc93_lrt12_feat1_name=pernum
      verb-pc93_lrt12_feat1_value=3pl
      verb-pc93_lrt12_feat1_head=subj
      verb-pc93_lrt12_feat2_name=tense
      verb-pc93_lrt12_feat2_value=nonpast
      verb-pc93_lrt12_feat2_head=verb
      verb-pc93_lrt12_lri1_inflecting=yes
      verb-pc93_lrt12_lri1_orth=-mi
    verb-pc93_lrt13_name=3pl-Past
      verb-pc93_lrt13_feat1_name=pernum
      verb-pc93_lrt13_feat1_value=3pl
      verb-pc93_lrt13_feat1_head=subj
      verb-pc93_lrt13_feat2_name=tense
      verb-pc93_lrt13_feat2_value=past
      verb-pc93_lrt13_feat2_head=verb
      verb-pc93_lrt13_lri1_inflecting=yes
      verb-pc93_lrt13_lri1_orth=-miri
    verb-pc93_lrt14_name=3sg-Not-Past
      verb-pc93_lrt14_feat1_name=pernum
      verb-pc93_lrt14_feat1_value=3sg
      verb-pc93_lrt14_feat1_head=subj
      verb-pc93_lrt14_feat2_name=tense
      verb-pc93_lrt14_feat2_value=nonpast
      verb-pc93_lrt14_feat2_head=verb
      verb-pc93_lrt14_lri1_inflecting=no
    verb-pc93_lrt15_name=Underspecified-Tense-Intransitive
      verb-pc93_lrt15_lri1_inflecting=no
  verb-pc94_name=HEARSAY-Marking-Position-Class
  verb-pc94_order=suffix
  verb-pc94_inputs=verb-pc98
    verb-pc94_lrt1_name=add-hearsay-marker
      verb-pc94_lrt1_feat1_name=evidential
      verb-pc94_lrt1_feat1_value=hearsay
      verb-pc94_lrt1_feat1_head=verb
      verb-pc94_lrt1_lri1_inflecting=yes
      verb-pc94_lrt1_lri1_orth=-ʔe
  verb-pc95_name=ROLE-POSITION-CLASS
  verb-pc95_obligatory=on
  verb-pc95_order=suffix
  verb-pc95_inputs=verb-pc86
      verb-pc95_lrt1_lri1_inflecting=no
  verb-pc96_name=Transitive-Past-Overt-Tense-Position-Class
  verb-pc96_order=suffix
  verb-pc96_inputs=tverb
    verb-pc96_lrt1_name=overt-tense-past
      verb-pc96_lrt1_lri1_inflecting=yes
      verb-pc96_lrt1_lri1_orth=-t
  verb-pc97_name=MOOD-position-Class
  verb-pc97_order=suffix
  verb-pc97_inputs=verb-pc89, verb-pc93
    verb-pc97_lrt1_name=add-irrealis-mood-negation
      verb-pc97_lrt1_feat1_name=mood
      verb-pc97_lrt1_feat1_value=IRR
      verb-pc97_lrt1_feat1_head=verb
      verb-pc97_lrt1_require1_others=verb-pc91
      verb-pc97_lrt1_lri1_inflecting=yes
      verb-pc97_lrt1_lri1_orth=-wa
      verb-pc97_lrt1_lri2_inflecting=yes
      verb-pc97_lrt1_lri2_orth=-ja
  verb-pc98_name=NEGATION-prefix
  verb-pc98_order=prefix
  verb-pc98_inputs=verb-pc89_lrt1, verb-pc91, verb-pc93
    verb-pc98_lrt1_name=add-negation-to-verb
      verb-pc98_lrt1_feat1_name=negation
      verb-pc98_lrt1_feat1_value=plus
      verb-pc98_lrt1_feat1_head=verb
      verb-pc98_lrt1_lri1_inflecting=yes
      verb-pc98_lrt1_lri1_orth=mi-
      verb-pc98_lrt1_lri2_inflecting=yes
      verb-pc98_lrt1_lri2_orth=me-

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
